

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>eICR Anonymized Composition Example: Initial Public Health Case Report - Anonymized, Zika - XML Representation - CDC FHIR® Implementation Guide: Anonymized Electronic Initial Case Reporting (eICR) v1.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/fhir-ecr.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5.17"}
    h3,h4,h5,h6{--heading-prefix:"5.17"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

        <div id="project-nav">
          <a id="project-logo" no-external="true" href="https://ecr.aimsplatform.org//">
            <img height="50" alt="Visit the eCR Website" src="assets/images/ecr-logo.png"/>
          </a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">CDC FHIR® Implementation Guide: Anonymized Electronic Initial Case Reporting (eICR)</span>
            <br/>
            <span style="display:inline-block;">1.0.0 - ci-build



  <img alt="United States of America flag" src="assets/images/usa.svg" height="16" title="United States of America"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="technical_guidance.html">Technical Guidance</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
  <li>
    <a href="artifacts.html">Artifact Index</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>eICR Anonymized Composition Example: Initial Public Health Case Report - Anonymized, Zika</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 7" class="col-12">
<!--ReleaseHeader--><p id="publish-box">CDC FHIR® Implementation Guide: Anonymized Electronic Initial Case Reporting (eICR) - Local Development build (v1.0.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="http://fhir.org/fhir/us/anonymized-eicr/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="Composition-composition-zika-anon.html">Narrative Content</a>
  </li>



  
    <li class="active">
      <a href="#">XML</a>
    </li>
  


  
    <li>
      <a href="Composition-composition-zika-anon.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Composition-composition-zika-anon.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: eICR Anonymized Composition Example: Initial Public Health Case Report - Anonymized, Zika - XML Representation</h2>


<p><a href="Composition-composition-zika-anon.xml" no-download="true">Raw xml</a> | <a href="Composition-composition-zika-anon.xml" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="xml" style="white-space: pre; text-wrap: nowrap;"><code style="white-space: pre; text-wrap: nowrap;">

&lt;<a href="http://hl7.org/fhir/R4/composition.html#Composition">Composition</a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
  &lt;<a href="http://hl7.org/fhir/R4/composition.html#Composition.id">id</a> <a href="http://hl7.org/fhir/R4/datatypes.html#id">value</a>=&quot;composition-zika-anon&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/composition.html#Composition.meta">meta</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Meta#Meta.profile">profile</a>
             <a href="http://hl7.org/fhir/R4/datatypes.html#canonical">value</a>=&quot;http://fhir.org/fhir/us/anonymized-eicr/StructureDefinition/eicr-anon-composition&quot;/&gt;
  &lt;/meta&gt;
  &lt;<a href="http://hl7.org/fhir/R4/composition.html#Composition.text">text</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;extensions&quot;/&gt;
    &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;p&gt;&lt;b&gt;Generated Narrative: Composition &lt;/b&gt;&lt;a name=&quot;composition-zika-anon&quot;&gt; &lt;/a&gt;&lt;a name=&quot;hccomposition-zika-anon&quot;&gt; &lt;/a&gt;&lt;/p&gt;&lt;div style=&quot;display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%&quot;&gt;&lt;p style=&quot;margin-bottom: 0px&quot;&gt;ResourceComposition &amp;quot;composition-zika-anon&amp;quot; &lt;/p&gt;&lt;p style=&quot;margin-bottom: 0px&quot;&gt;Profile: &lt;a href=&quot;StructureDefinition-eicr-anon-composition.html&quot;&gt;eICR Anonymized Composition&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;Composition Version Number&lt;/b&gt;: 1&lt;/p&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: c03eab8c-11e8-4d0c-ad2a-b385395e27db&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: final&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: Public Health Case Report &lt;span style=&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki&quot;&gt; (&lt;a href=&quot;https://loinc.org/&quot;&gt;LOINC&lt;/a&gt;#55751-2)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;encounter&lt;/b&gt;: &lt;a href=&quot;Encounter-encounter-outpatient-anon.html&quot;&gt;Encounter/encounter-outpatient-anon&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;date&lt;/b&gt;: 2024-06-02 22:13:23+0000&lt;/p&gt;&lt;p&gt;&lt;b&gt;author&lt;/b&gt;: &lt;a href=&quot;PractitionerRole-practitionerrole-anon.html&quot;&gt;PractitionerRole/practitionerrole-anon&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;title&lt;/b&gt;: Initial Public Health Case Report - Zika Example&lt;/p&gt;&lt;p&gt;&lt;b&gt;custodian&lt;/b&gt;: &lt;a href=&quot;Organization-organization-custodian.html&quot;&gt;Organization/organization-custodian&lt;/a&gt; &amp;quot;Custodian Organization&amp;quot;&lt;/p&gt;&lt;h3&gt;RelatesTos&lt;/h3&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td style=&quot;display: none&quot;&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Target[x]&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;display: none&quot;&gt;*&lt;/td&gt;&lt;td&gt;transforms&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;http://terminology.hl7.org/5.3.0/NamingSystem-uri.html&quot; title=&quot;As defined by RFC 3986 (http://www.ietf.org/rfc/rfc3986.txt)(with many schemes defined in many RFCs). For OIDs and UUIDs, use the URN form (urn:oid:(note: lowercase) and urn:uuid:). See http://www.ietf.org/rfc/rfc3001.txt and http://www.ietf.org/rfc/rfc4122.txt 

This oid is used as an identifier II.root to indicate the the extension is an absolute URI (technically, an IRI). Typically, this is used for OIDs and GUIDs. Note that when this OID is used with OIDs and GUIDs, the II.extension should start with urn:oid or urn:uuid: 

Note that this OID is created to aid with interconversion between CDA and FHIR - FHIR uses urn:ietf:rfc:3986 as equivalent to this OID. URIs as identifiers appear more commonly in FHIR.

This OID may also be used in CD.codeSystem.&quot;&gt;Uniform Resource Identifier (URI)&lt;/a&gt;/urn:uuid:58fecd25-973e-4397-af68-1b7683758955&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;<a name="end-xhtml"></a>
  &lt;/text&gt;
  &lt;<a href="http://hl7.org/fhir/R4/composition.html#Composition.extension">extension</a>
             <a href="http://hl7.org/fhir/R4/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/StructureDefinition/composition-clinicaldocument-versionNumber&quot;&gt;
    &lt;<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueString</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;1&quot;/&gt;
  &lt;/extension&gt;
  &lt;<a href="http://hl7.org/fhir/R4/composition.html#Composition.identifier">identifier</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.value">value</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;c03eab8c-11e8-4d0c-ad2a-b385395e27db&quot;/&gt;
  &lt;/identifier&gt;
  &lt;<a href="http://hl7.org/fhir/R4/composition.html#Composition.status">status</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;final&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/composition.html#Composition.type">type</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://loinc.org&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;55751-2&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Public Health Case Report&quot;/&gt;
    &lt;/coding&gt;
  &lt;/type&gt;
  &lt;<a href="http://hl7.org/fhir/R4/composition.html#Composition.subject">subject</a>&gt;<a href="Patient-patient-anon.html" style="color: Maroon">&#x1F517;</a> 
    &lt;<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Patient/patient-anon&quot;/&gt;
  &lt;/subject&gt;
  &lt;<a href="http://hl7.org/fhir/R4/composition.html#Composition.encounter">encounter</a>&gt;<a href="Encounter-encounter-outpatient-anon.html" style="color: Maroon">&#x1F517;</a> 
    &lt;<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Encounter/encounter-outpatient-anon&quot;/&gt;
  &lt;/encounter&gt;
  &lt;<a href="http://hl7.org/fhir/R4/composition.html#Composition.date">date</a> <a href="http://hl7.org/fhir/R4/datatypes.html#dateTime">value</a>=&quot;2024-06-02T22:13:23Z&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/composition.html#Composition.author">author</a>&gt;<a href="PractitionerRole-practitionerrole-anon.html" style="color: Maroon">&#x1F517;</a> 
    &lt;<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;PractitionerRole/practitionerrole-anon&quot;/&gt;
  &lt;/author&gt;
  &lt;<a href="http://hl7.org/fhir/R4/composition.html#Composition.title">title</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Initial Public Health Case Report - Zika Example&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/composition.html#Composition.custodian">custodian</a>&gt;<a href="Organization-organization-custodian.html" style="color: Maroon">&#x1F517;</a> 
    &lt;<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Organization/organization-custodian&quot;/&gt;
  &lt;/custodian&gt;
  &lt;<a href="http://hl7.org/fhir/R4/composition.html#Composition.relatesTo">relatesTo</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/composition.html#Composition.relatesTo.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;transforms&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/composition.html#Composition.relatesTo.target[x]">targetIdentifier</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;urn:ietf:rfc:3986&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.value">value</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;urn:uuid:58fecd25-973e-4397-af68-1b7683758955&quot;/&gt;
    &lt;/targetIdentifier&gt;
  &lt;/relatesTo&gt;
  &lt;<a href="http://hl7.org/fhir/R4/composition.html#Composition.section">section</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.title">title</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Reason for Visit Section&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.code">code</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://loinc.org&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;29299-5&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Reason for visit Narrative&quot;/&gt;
      &lt;/coding&gt;
    &lt;/code&gt;
    &lt;<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.text">text</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;generated&quot;/&gt;
      &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;table xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot;&gt;&lt;tr&gt;&lt;td style=&quot;font-weight: bold&quot;&gt;title&lt;/td&gt;&lt;td&gt;&lt;div title=&quot;title&quot;&gt;Reason for Visit Section&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;font-weight: bold&quot;&gt;code&lt;/td&gt;&lt;td&gt;&lt;ul style=&quot;list-style:none; padding-left:0; margin:0 0;&quot;&gt;&lt;li&gt;&lt;ul style=&quot;list-style:none; padding-left:0; margin:0 0;&quot;&gt;&lt;li&gt;&lt;div title=&quot;display&quot;&gt;Reason for visit Narrative&lt;/div&gt;&lt;div title=&quot;code&quot;&gt;(29299-5)&lt;/div&gt;&lt;/li&gt;&lt;li&gt;&lt;div title=&quot;system&quot;&gt;&lt;a href=&quot;http://loinc.org&quot;&gt;http://loinc.org&lt;/a&gt;&lt;/div&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan=&quot;2&quot; lang=&quot;en-US&quot; class=&quot;text-no-entries&quot;&gt;&lt;p&gt;Reason for Visit: Bad cough&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;<a name="end-xhtml"></a>
    &lt;/text&gt;
  &lt;/section&gt;
  &lt;<a href="http://hl7.org/fhir/R4/composition.html#Composition.section">section</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.title">title</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Chief Complaint&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.code">code</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://loinc.org&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;10154-3&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Chief complaint Narrative - Reported&quot;/&gt;
      &lt;/coding&gt;
    &lt;/code&gt;
    &lt;<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.text">text</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;generated&quot;/&gt;
      &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;table xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot;&gt;&lt;tr&gt;&lt;td style=&quot;font-weight: bold&quot;&gt;title&lt;/td&gt;&lt;td&gt;&lt;div title=&quot;title&quot;&gt;Chief complaint Narrative - Reported&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;font-weight: bold&quot;&gt;code&lt;/td&gt;&lt;td&gt;&lt;ul style=&quot;list-style:none; padding-left:0; margin:0 0;&quot;&gt;&lt;li&gt;&lt;ul style=&quot;list-style:none; padding-left:0; margin:0 0;&quot;&gt;&lt;li&gt;&lt;div title=&quot;display&quot;&gt;Chief complaint Narrative - Reported&lt;/div&gt;&lt;div title=&quot;code&quot;&gt;(10154-3)&lt;/div&gt;&lt;/li&gt;&lt;li&gt;&lt;div title=&quot;system&quot;&gt;&lt;a href=&quot;http://loinc.org&quot;&gt;http://loinc.org&lt;/a&gt;&lt;/div&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan=&quot;2&quot; lang=&quot;en-US&quot; class=&quot;text-no-entries&quot;&gt;&lt;p&gt;Chief Complaint: Bad cough&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;<a name="end-xhtml"></a>
    &lt;/text&gt;
  &lt;/section&gt;
  &lt;<a href="http://hl7.org/fhir/R4/composition.html#Composition.section">section</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.title">title</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;History of Present Illness Section&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.code">code</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://loinc.org&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;10164-2&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;History of Present illness Narrative&quot;/&gt;
      &lt;/coding&gt;
    &lt;/code&gt;
    &lt;<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.text">text</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.extension">extension</a>
                 <a href="http://hl7.org/fhir/R4/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/StructureDefinition/data-absent-reason&quot;&gt;
        &lt;<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueCode</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;masked&quot;/&gt;
      &lt;/extension&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;empty&quot;/&gt;
      &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;p&gt;MASKED&lt;/p&gt;&lt;/div&gt;<a name="end-xhtml"></a>
    &lt;/text&gt;
  &lt;/section&gt;
  &lt;<a href="http://hl7.org/fhir/R4/composition.html#Composition.section">section</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.title">title</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Problems Section&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.code">code</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://loinc.org&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;11450-4&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Problem list - Reported&quot;/&gt;
      &lt;/coding&gt;
    &lt;/code&gt;
    &lt;<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.text">text</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;generated&quot;/&gt;
      &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;table xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot;&gt;&lt;tr&gt;&lt;td style=&quot;font-weight: bold&quot;&gt;title&lt;/td&gt;&lt;td&gt;&lt;div title=&quot;title&quot;&gt;Problems Section&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;font-weight: bold&quot;&gt;code&lt;/td&gt;&lt;td&gt;&lt;ul style=&quot;list-style:none; padding-left:0; margin:0 0;&quot;&gt;&lt;li&gt;&lt;ul style=&quot;list-style:none; padding-left:0; margin:0 0;&quot;&gt;&lt;li&gt;&lt;div title=&quot;display&quot;&gt;Problem list - Reported&lt;/div&gt;&lt;div title=&quot;code&quot;&gt;(11450-4)&lt;/div&gt;&lt;/li&gt;&lt;li&gt;&lt;div title=&quot;system&quot;&gt;&lt;a href=&quot;http://loinc.org&quot;&gt;http://loinc.org&lt;/a&gt;&lt;/div&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;font-weight: bold&quot;&gt;entry&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;Condition-condition-common-cold-anon.html&quot;&gt;Common cold (disorder)&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;<a name="end-xhtml"></a>
    &lt;/text&gt;
    &lt;<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.entry">entry</a>&gt;<a href="Condition-condition-common-cold-anon.html" style="color: Maroon">&#x1F517;</a> 
      &lt;<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Condition/condition-common-cold-anon&quot;/&gt;
    &lt;/entry&gt;
  &lt;/section&gt;
  &lt;<a href="http://hl7.org/fhir/R4/composition.html#Composition.section">section</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.title">title</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Medications Administered Section&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.code">code</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://loinc.org&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;29549-3&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Medication administered Narrative&quot;/&gt;
      &lt;/coding&gt;
    &lt;/code&gt;
    &lt;<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.text">text</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;generated&quot;/&gt;
      &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;table xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot;&gt;&lt;tr&gt;&lt;td style=&quot;font-weight: bold&quot;&gt;title&lt;/td&gt;&lt;td&gt;&lt;div title=&quot;title&quot;&gt;Medications Administered Section&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;font-weight: bold&quot;&gt;code&lt;/td&gt;&lt;td&gt;&lt;ul style=&quot;list-style:none; padding-left:0; margin:0 0;&quot;&gt;&lt;li&gt;&lt;ul style=&quot;list-style:none; padding-left:0; margin:0 0;&quot;&gt;&lt;li&gt;&lt;div title=&quot;display&quot;&gt;Medication administered Narrative&lt;/div&gt;&lt;div title=&quot;code&quot;&gt;(29549-3)&lt;/div&gt;&lt;/li&gt;&lt;li&gt;&lt;div title=&quot;system&quot;&gt;&lt;a href=&quot;http://loinc.org&quot;&gt;http://loinc.org&lt;/a&gt;&lt;/div&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;font-weight: bold&quot;&gt;entry&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;MedicationAdministration-medicationadministration-azithromycin-anon.html&quot;&gt;Azithromycin 500 MG Oral Tablet&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;<a name="end-xhtml"></a>
    &lt;/text&gt;
    &lt;<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.entry">entry</a>&gt;<a href="MedicationAdministration-medicationadministration-azithromycin-anon.html" style="color: Maroon">&#x1F517;</a> 
      &lt;<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>
                 <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;MedicationAdministration/medicationadministration-azithromycin-anon&quot;/&gt;
    &lt;/entry&gt;
  &lt;/section&gt;
  &lt;<a href="http://hl7.org/fhir/R4/composition.html#Composition.section">section</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.title">title</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Results Section&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.code">code</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://loinc.org&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;30954-2&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Relevant diagnostic tests/laboratory data Narrative&quot;/&gt;
      &lt;/coding&gt;
    &lt;/code&gt;
    &lt;<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.text">text</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;generated&quot;/&gt;
      &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;table xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot;&gt;&lt;tr&gt;&lt;td style=&quot;font-weight: bold&quot;&gt;title&lt;/td&gt;&lt;td&gt;&lt;div title=&quot;title&quot;&gt;Results Section&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;font-weight: bold&quot;&gt;code&lt;/td&gt;&lt;td&gt;&lt;ul style=&quot;list-style:none; padding-left:0; margin:0 0;&quot;&gt;&lt;li&gt;&lt;ul style=&quot;list-style:none; padding-left:0; margin:0 0;&quot;&gt;&lt;li&gt;&lt;div title=&quot;display&quot;&gt;Relevant Dx tests/lab data&lt;/div&gt;&lt;div title=&quot;code&quot;&gt;(30954-2)&lt;/div&gt;&lt;/li&gt;&lt;li&gt;&lt;div title=&quot;system&quot;&gt;&lt;a href=&quot;http://loinc.org&quot;&gt;http://loinc.org&lt;/a&gt;&lt;/div&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;font-weight: bold&quot;&gt;entry&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;Observation-observation-lab-result-lymphocytes-anon.html&quot;&gt;Lymphocytes [#/​volume] in Blood by Automated count - Interpretation: High&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;<a name="end-xhtml"></a>
    &lt;/text&gt;
    &lt;<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.entry">entry</a>&gt;<a href="Observation-observation-lab-result-lymphocytes-anon.html" style="color: Maroon">&#x1F517;</a> 
      &lt;<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Observation/observation-lab-result-lymphocytes-anon&quot;/&gt;
    &lt;/entry&gt;
  &lt;/section&gt;
  &lt;<a href="http://hl7.org/fhir/R4/composition.html#Composition.section">section</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.title">title</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Social History Section&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.code">code</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://loinc.org&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;29762-2&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Social history Narrative&quot;/&gt;
      &lt;/coding&gt;
    &lt;/code&gt;
    &lt;<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.text">text</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;generated&quot;/&gt;
      &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;table xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot;&gt;&lt;tr&gt;&lt;td style=&quot;font-weight: bold&quot;&gt;title&lt;/td&gt;&lt;td&gt;&lt;div title=&quot;title&quot;&gt;Social History Section&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;font-weight: bold&quot;&gt;code&lt;/td&gt;&lt;td&gt;&lt;ul style=&quot;list-style:none; padding-left:0; margin:0 0;&quot;&gt;&lt;li&gt;&lt;ul style=&quot;list-style:none; padding-left:0; margin:0 0;&quot;&gt;&lt;li&gt;&lt;div title=&quot;display&quot;&gt;Social history Narrative&lt;/div&gt;&lt;div title=&quot;code&quot;&gt;(29762-2)&lt;/div&gt;&lt;/li&gt;&lt;li&gt;&lt;div title=&quot;system&quot;&gt;&lt;a href=&quot;http://loinc.org&quot;&gt;http://loinc.org&lt;/a&gt;&lt;/div&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;font-weight: bold&quot;&gt;entry&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;Observation-observation-travel-history-201801-anon.html&quot;&gt;eICR Travel History: anonymized 2018-01&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;font-weight: bold&quot;&gt;entry&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;Observation-observation-odh-usual-work-anon.html&quot;&gt;ODH Usual Work: anonymized&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;font-weight: bold&quot;&gt;entry&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;Observation-observation-past-or-present-job-anon.html&quot;&gt;:eICR Anonymized Past or Present Job&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;font-weight: bold&quot;&gt;entry&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;Observation-observation-disability-status-anon.html&quot;&gt;:US Public Health Disability Status: anonymized&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;font-weight: bold&quot;&gt;entry&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;Observation-observation-country-of-nationality-anon.html&quot;&gt;:eICR Country of Nationality: anonymized&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;font-weight: bold&quot;&gt;entry&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;Observation-observation-country-of-residence-anon.html&quot;&gt;:eICR Country of Residence: anonymized&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;font-weight: bold&quot;&gt;entry&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;Observation-observation-calculated-age-anon.html&quot;&gt;:eICR Calculated Age: anonymized&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;<a name="end-xhtml"></a>
    &lt;/text&gt;
    &lt;<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.entry">entry</a>&gt;<a href="Observation-observation-travel-history-201801-anon.html" style="color: Maroon">&#x1F517;</a> 
      &lt;<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Observation/observation-travel-history-201801-anon&quot;/&gt;
    &lt;/entry&gt;
    &lt;<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.entry">entry</a>&gt;<a href="Observation-observation-odh-usual-work-anon.html" style="color: Maroon">&#x1F517;</a> 
      &lt;<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Observation/observation-odh-usual-work-anon&quot;/&gt;
    &lt;/entry&gt;
    &lt;<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.entry">entry</a>&gt;<a href="Observation-observation-past-or-present-job-anon.html" style="color: Maroon">&#x1F517;</a> 
      &lt;<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Observation/observation-past-or-present-job-anon&quot;/&gt;
    &lt;/entry&gt;
    &lt;<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.entry">entry</a>&gt;<a href="Observation-observation-disability-status-anon.html" style="color: Maroon">&#x1F517;</a> 
      &lt;<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Observation/observation-disability-status-anon&quot;/&gt;
    &lt;/entry&gt;
    &lt;<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.entry">entry</a>&gt;<a href="Observation-observation-country-of-nationality-anon.html" style="color: Maroon">&#x1F517;</a> 
      &lt;<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Observation/observation-country-of-nationality-anon&quot;/&gt;
    &lt;/entry&gt;
    &lt;<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.entry">entry</a>&gt;<a href="Observation-observation-country-of-residence-anon.html" style="color: Maroon">&#x1F517;</a> 
      &lt;<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Observation/observation-country-of-residence-anon&quot;/&gt;
    &lt;/entry&gt;
    &lt;<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.entry">entry</a>&gt;<a href="Observation-observation-calculated-age-anon.html" style="color: Maroon">&#x1F517;</a> 
      &lt;<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Observation/observation-calculated-age-anon&quot;/&gt;
    &lt;/entry&gt;
  &lt;/section&gt;
  &lt;<a href="http://hl7.org/fhir/R4/composition.html#Composition.section">section</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.title">title</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Admission Medications Section&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.code">code</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://loinc.org&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;42346-7&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Medications on admission (narrative)&quot;/&gt;
      &lt;/coding&gt;
    &lt;/code&gt;
    &lt;<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.text">text</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;generated&quot;/&gt;
      &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;table&gt;&lt;tr&gt;&lt;td style=&quot;font-weight: bold&quot;&gt;title&lt;/td&gt;&lt;td&gt;&lt;div title=&quot;title&quot;&gt;Admission Medications Section&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;font-weight: bold&quot;&gt;code&lt;/td&gt;&lt;td&gt;&lt;ul style=&quot;list-style:none; padding-left:0; margin:0 0;&quot;&gt;&lt;li&gt;&lt;ul style=&quot;list-style:none; padding-left:0; margin:0 0;&quot;&gt;&lt;li&gt;&lt;div title=&quot;display&quot;&gt;Medications on admission (narrative)&lt;/div&gt;&lt;div title=&quot;code&quot;&gt;(42346-7)&lt;/div&gt;&lt;/li&gt;&lt;li&gt;&lt;div title=&quot;system&quot;&gt;&lt;a href=&quot;http://loinc.org&quot;&gt;http://loinc.org&lt;/a&gt;&lt;/div&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;font-weight: bold&quot;&gt;entry&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;MedicationAdministration-medicationadministration-naloxone-response-anon.html&quot;&gt;naloxone HCl 0.4 MG in 1 ML Injection&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;<a name="end-xhtml"></a>
    &lt;/text&gt;
    &lt;<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.entry">entry</a>&gt;<a href="MedicationAdministration-medicationadministration-naloxone-response-anon.html" style="color: Maroon">&#x1F517;</a> 
      &lt;<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>
                 <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;MedicationAdministration/medicationadministration-naloxone-response-anon&quot;/&gt;
    &lt;/entry&gt;
  &lt;/section&gt;
  &lt;<a href="http://hl7.org/fhir/R4/composition.html#Composition.section">section</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.title">title</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Medications Section&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.code">code</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://loinc.org&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;10160-0&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;History of Medication use Narrative&quot;/&gt;
      &lt;/coding&gt;
    &lt;/code&gt;
    &lt;<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.text">text</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;generated&quot;/&gt;
      &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;table&gt;&lt;tr&gt;&lt;td style=&quot;font-weight: bold&quot;&gt;title&lt;/td&gt;&lt;td&gt;&lt;div title=&quot;title&quot;&gt;Medications Section&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;font-weight: bold&quot;&gt;code&lt;/td&gt;&lt;td&gt;&lt;ul style=&quot;list-style:none; padding-left:0; margin:0 0;&quot;&gt;&lt;li&gt;&lt;ul style=&quot;list-style:none; padding-left:0; margin:0 0;&quot;&gt;&lt;li&gt;&lt;div title=&quot;display&quot;&gt;History of Medication use Narrative&lt;/div&gt;&lt;div title=&quot;code&quot;&gt;(10160-0)&lt;/div&gt;&lt;/li&gt;&lt;li&gt;&lt;div title=&quot;system&quot;&gt;&lt;a href=&quot;http://loinc.org&quot;&gt;http://loinc.org&lt;/a&gt;&lt;/div&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;font-weight: bold&quot;&gt;entry&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;MedicationAdministration-medicationadministration-azithromycin-anon.html&quot;&gt;Azithromycin 500 MG Oral Tablet&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;<a name="end-xhtml"></a>
    &lt;/text&gt;
    &lt;<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.entry">entry</a>&gt;<a href="MedicationAdministration-medicationadministration-azithromycin-anon.html" style="color: Maroon">&#x1F517;</a> 
      &lt;<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>
                 <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;MedicationAdministration/medicationadministration-azithromycin-anon&quot;/&gt;
    &lt;/entry&gt;
  &lt;/section&gt;
  &lt;<a href="http://hl7.org/fhir/R4/composition.html#Composition.section">section</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.title">title</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Plan of Treatment Section&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.code">code</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://loinc.org&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;18776-5&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Plan of care note&quot;/&gt;
      &lt;/coding&gt;
    &lt;/code&gt;
    &lt;<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.text">text</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;generated&quot;/&gt;
      &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;table xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot;&gt;&lt;tr&gt;&lt;td style=&quot;font-weight: bold&quot;&gt;title&lt;/td&gt;&lt;td&gt;&lt;div title=&quot;title&quot;&gt;Plan of Treatment Section&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;font-weight: bold&quot;&gt;code&lt;/td&gt;&lt;td&gt;&lt;ul style=&quot;list-style:none; padding-left:0; margin:0 0;&quot;&gt;&lt;li&gt;&lt;ul style=&quot;list-style:none; padding-left:0; margin:0 0;&quot;&gt;&lt;li&gt;&lt;div title=&quot;display&quot;&gt;Plan of care note&lt;/div&gt;&lt;div title=&quot;code&quot;&gt;(18776-5)&lt;/div&gt;&lt;/li&gt;&lt;li&gt;&lt;div title=&quot;system&quot;&gt;&lt;a href=&quot;http://loinc.org&quot;&gt;http://loinc.org&lt;/a&gt;&lt;/div&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;font-weight: bold&quot;&gt;entry&lt;/td&gt;&lt;td&gt;&lt;ul style=&quot;list-style:none; padding-left:0; margin:0 0;&quot;&gt;&lt;li&gt;&lt;b&gt;Trigger code&lt;/b&gt;&lt;/li&gt;&lt;li&gt;Trigger Code:&lt;/li&gt;&lt;li&gt;Trigger Code Display:&lt;/li&gt;&lt;li&gt;Trigger Code System:&lt;/li&gt;&lt;li&gt;Trigger Code Value Set: urn:oid:2.16.840.1.114222.4.11.7508&lt;/li&gt;&lt;li&gt;Trigger Code Value Set Version: 19/05/2018&lt;/li&gt;&lt;/ul&gt;&lt;a href=&quot;ServiceRequest-servicerequest-zika-anon.html&quot;&gt;Request for Zika virus envelope (E) gene [Presence] in Serum by Probe and target amplification method&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;<a name="end-xhtml"></a>
    &lt;/text&gt;
    &lt;<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.entry">entry</a>&gt;<a href="ServiceRequest-servicerequest-zika-anon.html" style="color: Maroon">&#x1F517;</a> 
      &lt;<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.extension">extension</a>
                 <a href="http://hl7.org/fhir/R4/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/us/ecr/StructureDefinition/eicr-trigger-code-flag-extension&quot;&gt;
        &lt;<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.extension">extension</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">url</a>=&quot;triggerCodeValueSet&quot;&gt;
          &lt;<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueOid</a> <a href="http://hl7.org/fhir/R4/datatypes.html#oid">value</a>=&quot;urn:oid:2.16.840.1.114222.4.11.7508&quot;/&gt;
        &lt;/extension&gt;
        &lt;<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.extension">extension</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">url</a>=&quot;triggerCodeValueSetVersion&quot;&gt;
          &lt;<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueString</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;19/05/2018&quot;/&gt;
        &lt;/extension&gt;
        &lt;<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.extension">extension</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">url</a>=&quot;triggerCode&quot;&gt;
          &lt;<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueCoding</a>&gt;
            &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://snomed.info/sct&quot;/&gt;
            &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;3928002&quot;/&gt;
            &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Zika virus disease (disorder)&quot;/&gt;
          &lt;/valueCoding&gt;
        &lt;/extension&gt;
      &lt;/extension&gt;
      &lt;<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;ServiceRequest/servicerequest-zika-anon&quot;/&gt;
    &lt;/entry&gt;
  &lt;/section&gt;
  &lt;<a href="http://hl7.org/fhir/R4/composition.html#Composition.section">section</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.title">title</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Immunizations Section&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.code">code</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://loinc.org&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;11369-6&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;History of Immunization Narrative&quot;/&gt;
      &lt;/coding&gt;
    &lt;/code&gt;
    &lt;<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.text">text</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;generated&quot;/&gt;
      &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;table&gt;&lt;tr&gt;&lt;td style=&quot;font-weight: bold&quot;&gt;title&lt;/td&gt;&lt;td&gt;&lt;div title=&quot;title&quot;&gt;Immunizations Section&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;font-weight: bold&quot;&gt;code&lt;/td&gt;&lt;td&gt;&lt;ul style=&quot;list-style:none; padding-left:0; margin:0 0;&quot;&gt;&lt;li&gt;&lt;ul style=&quot;list-style:none; padding-left:0; margin:0 0;&quot;&gt;&lt;li&gt;&lt;div title=&quot;display&quot;&gt;History of Immunization Narrative&lt;/div&gt;&lt;div title=&quot;code&quot;&gt;(11369-6)&lt;/div&gt;&lt;/li&gt;&lt;li&gt;&lt;div title=&quot;system&quot;&gt;&lt;a href=&quot;http://loinc.org&quot;&gt;http://loinc.org&lt;/a&gt;&lt;/div&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;font-weight: bold&quot;&gt;entry&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;Immunization-immunization-pneumo-anon.html&quot;&gt;pneumococcal polysaccharide vaccine&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;font-weight: bold&quot;&gt;entry&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;Observation-observation-vaccine-credential-assertion-anon.html&quot;&gt;Vaccine Credential Patient Assertion Observation Example&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;<a name="end-xhtml"></a>
    &lt;/text&gt;
    &lt;<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.entry">entry</a>&gt;<a href="Immunization-immunization-pneumo-anon.html" style="color: Maroon">&#x1F517;</a> 
      &lt;<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Immunization/immunization-pneumo-anon&quot;/&gt;
    &lt;/entry&gt;
    &lt;<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.entry">entry</a>&gt;<a href="Observation-observation-vaccine-credential-assertion-anon.html" style="color: Maroon">&#x1F517;</a> 
      &lt;<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>
                 <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Observation/observation-vaccine-credential-assertion-anon&quot;/&gt;
    &lt;/entry&gt;
  &lt;/section&gt;
  &lt;<a href="http://hl7.org/fhir/R4/composition.html#Composition.section">section</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.title">title</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Procedures Section&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.code">code</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://loinc.org&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;47519-4&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;History of Procedures Document&quot;/&gt;
      &lt;/coding&gt;
    &lt;/code&gt;
    &lt;<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.text">text</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;generated&quot;/&gt;
      &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;table&gt;&lt;tr&gt;&lt;td style=&quot;font-weight: bold&quot;&gt;title&lt;/td&gt;&lt;td&gt;&lt;div title=&quot;title&quot;&gt;Procedures Section&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;font-weight: bold&quot;&gt;code&lt;/td&gt;&lt;td&gt;&lt;ul style=&quot;list-style:none; padding-left:0; margin:0 0;&quot;&gt;&lt;li&gt;&lt;ul style=&quot;list-style:none; padding-left:0; margin:0 0;&quot;&gt;&lt;li&gt;&lt;div title=&quot;display&quot;&gt;History of Procedures Document&lt;/div&gt;&lt;div title=&quot;code&quot;&gt;(47519-4)&lt;/div&gt;&lt;/li&gt;&lt;li&gt;&lt;div title=&quot;system&quot;&gt;&lt;a href=&quot;http://loinc.org&quot;&gt;http://loinc.org&lt;/a&gt;&lt;/div&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;font-weight: bold&quot;&gt;entry&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;Procedure-procedure-ecmo-anon.html&quot;&gt;Extracorporeal membrane oxygenation (procedure)&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;<a name="end-xhtml"></a>
    &lt;/text&gt;
    &lt;<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.entry">entry</a>&gt;<a href="Procedure-procedure-ecmo-anon.html" style="color: Maroon">&#x1F517;</a> 
      &lt;<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Procedure/procedure-ecmo-anon&quot;/&gt;
    &lt;/entry&gt;
  &lt;/section&gt;
  &lt;<a href="http://hl7.org/fhir/R4/composition.html#Composition.section">section</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.title">title</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Vital Signs Section&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.code">code</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://loinc.org&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;8716-3&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Vital signs&quot;/&gt;
      &lt;/coding&gt;
    &lt;/code&gt;
    &lt;<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.text">text</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;generated&quot;/&gt;
      &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;table&gt;&lt;tr&gt;&lt;td style=&quot;font-weight: bold&quot;&gt;title&lt;/td&gt;&lt;td&gt;&lt;div title=&quot;title&quot;&gt;Vital Signs Section&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;font-weight: bold&quot;&gt;code&lt;/td&gt;&lt;td&gt;&lt;ul style=&quot;list-style:none; padding-left:0; margin:0 0;&quot;&gt;&lt;li&gt;&lt;ul style=&quot;list-style:none; padding-left:0; margin:0 0;&quot;&gt;&lt;li&gt;&lt;div title=&quot;display&quot;&gt;Vital signs&lt;/div&gt;&lt;div title=&quot;code&quot;&gt;(8716-3)&lt;/div&gt;&lt;/li&gt;&lt;li&gt;&lt;div title=&quot;system&quot;&gt;&lt;a href=&quot;http://loinc.org&quot;&gt;http://loinc.org&lt;/a&gt;&lt;/div&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;font-weight: bold&quot;&gt;entry&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;Observation-observation-blood-pressure-anon.html&quot;&gt;Blood pressure systolic and diastolic&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;<a name="end-xhtml"></a>
    &lt;/text&gt;
    &lt;<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.entry">entry</a>&gt;<a href="Observation-observation-blood-pressure-anon.html" style="color: Maroon">&#x1F517;</a> 
      &lt;<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Observation/observation-blood-pressure-anon&quot;/&gt;
    &lt;/entry&gt;
  &lt;/section&gt;
  &lt;<a href="http://hl7.org/fhir/R4/composition.html#Composition.section">section</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.title">title</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Pregnancy Section&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.code">code</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://loinc.org&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;90767-5&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Pregnancy summary Document&quot;/&gt;
      &lt;/coding&gt;
    &lt;/code&gt;
    &lt;<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.text">text</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;generated&quot;/&gt;
      &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;table xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot;&gt;&lt;tr&gt;&lt;td style=&quot;font-weight: bold&quot;&gt;title&lt;/td&gt;&lt;td&gt;&lt;div title=&quot;title&quot;&gt;Pregnancy Section&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;font-weight: bold&quot;&gt;code&lt;/td&gt;&lt;td&gt;&lt;ul style=&quot;list-style:none; padding-left:0; margin:0 0;&quot;&gt;&lt;li&gt;&lt;ul style=&quot;list-style:none; padding-left:0; margin:0 0;&quot;&gt;&lt;li&gt;&lt;div title=&quot;display&quot;&gt;Pregnancy summary Document&lt;/div&gt;&lt;div title=&quot;code&quot;&gt;(90767-5)&lt;/div&gt;&lt;/li&gt;&lt;li&gt;&lt;div title=&quot;system&quot;&gt;&lt;a href=&quot;http://loinc.org&quot;&gt;http://loinc.org&lt;/a&gt;&lt;/div&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;font-weight: bold&quot;&gt;entry&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;Observation-observation-pregnancy-status-anon.html&quot;&gt;eICR Pregnancy Status: anonymized&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;<a name="end-xhtml"></a>
    &lt;/text&gt;
    &lt;<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.entry">entry</a>&gt;<a href="Observation-observation-pregnancy-status-anon.html" style="color: Maroon">&#x1F517;</a> 
      &lt;<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Observation/observation-pregnancy-status-anon&quot;/&gt;
    &lt;/entry&gt;
  &lt;/section&gt;
  &lt;<a href="http://hl7.org/fhir/R4/composition.html#Composition.section">section</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.title">title</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Emergency Outbreak Information Section&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.code">code</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://loinc.org&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;83910-0&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Public health Note&quot;/&gt;
      &lt;/coding&gt;
    &lt;/code&gt;
    &lt;<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.text">text</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;generated&quot;/&gt;
      &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;table&gt;&lt;tr&gt;&lt;td style=&quot;font-weight: bold&quot;&gt;title&lt;/td&gt;&lt;td&gt;&lt;div title=&quot;title&quot;&gt;Emergency Outbreak Information Section&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;font-weight: bold&quot;&gt;code&lt;/td&gt;&lt;td&gt;&lt;ul style=&quot;list-style:none; padding-left:0; margin:0 0;&quot;&gt;&lt;li&gt;&lt;ul style=&quot;list-style:none; padding-left:0; margin:0 0;&quot;&gt;&lt;li&gt;&lt;div title=&quot;display&quot;&gt;Public health Note&lt;/div&gt;&lt;div title=&quot;code&quot;&gt;(83910-0)&lt;/div&gt;&lt;/li&gt;&lt;li&gt;&lt;div title=&quot;system&quot;&gt;&lt;a href=&quot;http://loinc.org&quot;&gt;http://loinc.org&lt;/a&gt;&lt;/div&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;font-weight: bold&quot;&gt;entry&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;Observation-observation-emergency-outbreak-info-anon.html&quot;&gt;US Public Health Emergency Outbreak Information Example&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;<a name="end-xhtml"></a>
    &lt;/text&gt;
    &lt;<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.entry">entry</a>&gt;<a href="Observation-observation-emergency-outbreak-info-anon.html" style="color: Maroon">&#x1F517;</a> 
      &lt;<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>
                 <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Observation/observation-emergency-outbreak-info-anon&quot;/&gt;
    &lt;/entry&gt;
  &lt;/section&gt;
  &lt;<a href="http://hl7.org/fhir/R4/composition.html#Composition.section">section</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.title">title</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Past Medical History Section&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.code">code</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://loinc.org&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;11348-0&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;History of Past illness Narrative&quot;/&gt;
      &lt;/coding&gt;
    &lt;/code&gt;
    &lt;<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.text">text</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.extension">extension</a>
                 <a href="http://hl7.org/fhir/R4/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/StructureDefinition/data-absent-reason&quot;&gt;
        &lt;<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueCode</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;masked&quot;/&gt;
      &lt;/extension&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;empty&quot;/&gt;
      &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;p&gt;MASKED&lt;/p&gt;&lt;/div&gt;<a name="end-xhtml"></a>
    &lt;/text&gt;
  &lt;/section&gt;
  &lt;<a href="http://hl7.org/fhir/R4/composition.html#Composition.section">section</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.title">title</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Review of Systems Section&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.code">code</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://loinc.org&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;10187-3&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Review of systems Narrative - Reported&quot;/&gt;
      &lt;/coding&gt;
    &lt;/code&gt;
    &lt;<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.text">text</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;generated&quot;/&gt;
      &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;table xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot;&gt;&lt;tr&gt;&lt;td style=&quot;font-weight: bold&quot;&gt;title&lt;/td&gt;&lt;td&gt;&lt;div title=&quot;title&quot;&gt;Review of Systems Section&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;font-weight: bold&quot;&gt;code&lt;/td&gt;&lt;td&gt;&lt;ul style=&quot;list-style:none; padding-left:0; margin:0 0;&quot;&gt;&lt;li&gt;&lt;ul style=&quot;list-style:none; padding-left:0; margin:0 0;&quot;&gt;&lt;li&gt;&lt;div title=&quot;display&quot;&gt;Review of Systems Section Narrative&lt;/div&gt;&lt;div title=&quot;code&quot;&gt;(10187-3)&lt;/div&gt;&lt;/li&gt;&lt;li&gt;&lt;div title=&quot;system&quot;&gt;&lt;a href=&quot;http://loinc.org&quot;&gt;http://loinc.org&lt;/a&gt;&lt;/div&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan=&quot;2&quot; lang=&quot;en-US&quot; class=&quot;text-no-entries&quot;&gt;&lt;p&gt;Review of systems section text&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;<a name="end-xhtml"></a>
    &lt;/text&gt;
  &lt;/section&gt;
  &lt;<a href="http://hl7.org/fhir/R4/composition.html#Composition.section">section</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.title">title</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Reportability Response Information Section&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.code">code</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://loinc.org&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;88085-6&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>
                 <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Reportability response report Document Public health&quot;/&gt;
      &lt;/coding&gt;
    &lt;/code&gt;
    &lt;<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.text">text</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;generated&quot;/&gt;
      &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;table&gt;&lt;tr&gt;&lt;td style=&quot;font-weight: bold&quot;&gt;title&lt;/td&gt;&lt;td&gt;&lt;div title=&quot;title&quot;&gt;Reportability Response Information Section&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;font-weight: bold&quot;&gt;code&lt;/td&gt;&lt;td&gt;&lt;ul style=&quot;list-style:none; padding-left:0; margin:0 0;&quot;&gt;&lt;li&gt;&lt;ul style=&quot;list-style:none; padding-left:0; margin:0 0;&quot;&gt;&lt;li&gt;&lt;div title=&quot;display&quot;&gt;Reportability response report Document Public health&lt;/div&gt;&lt;div title=&quot;code&quot;&gt;(88085-6)&lt;/div&gt;&lt;/li&gt;&lt;li&gt;&lt;div title=&quot;system&quot;&gt;&lt;a href=&quot;http://loinc.org&quot;&gt;http://loinc.org&lt;/a&gt;&lt;/div&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;font-weight: bold&quot;&gt;entry&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;Observation-observation-rr-relevant-reportable-condition-anon.html&quot;&gt;RR Relevant Reportable Condition: anonymized&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;<a name="end-xhtml"></a>
    &lt;/text&gt;
    &lt;<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.entry">entry</a>&gt;<a href="Observation-observation-rr-relevant-reportable-condition-anon.html" style="color: Maroon">&#x1F517;</a> 
      &lt;<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>
                 <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Observation/observation-rr-relevant-reportable-condition-anon&quot;/&gt;
    &lt;/entry&gt;
  &lt;/section&gt;
&lt;/Composition&gt;</code></pre>


  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="">APHL</a>.  Package ecr.fhir.us.anonymized-eicr#1.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Jun 26, 2024 06:31+1000">2024-06-26</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

