Instance: location-city-football-stadium-anon
InstanceOf: USCoreLocation
Title: "Location Example: City Football Stadium"
Description: "Example of Location resource (anonymized, City Football Stadium)"
Usage: #example

* insert rsDataAbsentReasonText(text)

* status = #active
* name = "City Football Stadium"
* type = $sct#264379009 "Sports stadium (environment)"
* type.text = "City Football Stadium"
* address.line = "99 Football Stadium Road"
* address.city = "My City"
* address.state = "AZ"
* address.postalCode = "8562"