<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Artifacts Summary - CDC FHIR® Implementation Guide: Anonymized Electronic Initial Case Reporting (eICR) v1.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/fhir-ecr.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5"}
    h3,h4,h5,h6{--heading-prefix:"5.0"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

        <div id="project-nav">
          <a id="project-logo" no-external="true" href="https://ecr.aimsplatform.org//">
            <img height="50" alt="Visit the eCR Website" src="assets/images/ecr-logo.png"/>
          </a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">CDC FHIR® Implementation Guide: Anonymized Electronic Initial Case Reporting (eICR)</span>
            <br/>
            <span style="display:inline-block;">1.0.0 - ci-build



  <img alt="United States of America flag" src="assets/images/usa.svg" height="16" title="United States of America"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="technical_guidance.html">Technical Guidance</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
  <li>
    <a href="artifacts.html">Artifact Index</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Artifacts Summary</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">CDC FHIR® Implementation Guide: Anonymized Electronic Initial Case Reporting (eICR) - Local Development build (v1.0.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="http://fhir.org/fhir/us/anonymized-eicr/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Artifacts Summary</h2>
  
  
  
  <!--DO NOT EDIT THIS FILE - It is generated by https://github.com/HL7/ig-template-base/blob/master/scripts/createArtifactSummary.xslt and any changes made will be overwritten--><div xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Structures: Resource Profiles</a>
      </li>
      <li>
         <a href="#2">Structures: Extension Definitions</a>
      </li>
      <li>
         <a href="#3">Example: Example Instances</a>
      </li>
   </ul>
</div>
<div xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir">
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Structures: Resource Profiles </h3>
    <p>These define constraints on FHIR resources for systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-caculated-age-observation.html"
                  title="StructureDefinition/caculated-age-observation">Calculated Age</a>
            </td>
            <td>
<p>This Observation profile represents the patient’s age, calculated by subtracting the date of birth from the current date.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-eicr-anon-composition.html"
                  title="StructureDefinition/eicr-anon-composition">eICR Anonymized Composition</a>
            </td>
            <td>
<p>This Composition profile represents an anonymized eICR Composition.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-eicr-anon-document-bundle.html"
                  title="StructureDefinition/eicr-anon-document-bundle">eICR Anonymized Document Bundle</a>
            </td>
            <td>
<p>This Composition profile represents an anonymized eICR Document Bundle.

It is based on the <strong>eICR Document Bundle</strong> profile with further constraints to require masking the contained eICR Composition.

It also adds invariants (constraints) to check that any required anonymized profiles are present in the Bundle entries.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-eicr-anon-encounter.html"
                  title="StructureDefinition/eicr-anon-encounter">eICR Anonymized Encounter</a>
            </td>
            <td>
<p>This Encounter profile represents an anonymized eICR Encounter.

It is based on the <strong>eICR Encounter</strong> profile with further constraints to require masking of some data elements.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-eicr-anon-immunization.html"
                  title="StructureDefinition/eicr-anon-immunization">eICR Anonymized Immunization</a>
            </td>
            <td>
<p>This Immunization profile represents an anonymized eICR Immunization.

It is based on the <strong>US Core Immunization</strong> profile with further constraints to require removal of performer.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-eicr-anon-location.html"
                  title="StructureDefinition/eicr-anon-location">eICR Anonymized Location</a>
            </td>
            <td>
<p>This Location profile represents an anonymized eCR Location.

It is based on the <strong>US Public Health Location</strong> profile with further constraints to require masking of some data elements.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-eicr-anon-organization.html"
                  title="StructureDefinition/eicr-anon-organization">eICR Anonymized Organization - Address, Telecom</a>
            </td>
            <td>
<p>This Organization profile represents an anonymized eCR Organization.

It is based on the <strong>EICRAnonymizedOrgTele</strong> profile with further constraints to require masking of address.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-eicr-anon-org-name-addr-tele.html"
                  title="StructureDefinition/eicr-anon-org-name-addr-tele">eICR Anonymized Organization - Name, Address, Telecom</a>
            </td>
            <td>
<p>This Organization profile represents an anonymized eCR Organization.

It is based on the <strong>EICRAnonymizedOrgAddrTele</strong> profile with further constraints to require masking of name.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-eicr-anon-org-telecom.html"
                  title="StructureDefinition/eicr-anon-org-telecom">eICR Anonymized Organization - Telecom</a>
            </td>
            <td>
<p>This Organization profile represents an anonymized eCR Organization - Telecom.

It is based on the <strong>US Public Health Organization</strong> profile with further constraints to require masking of telecom.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-eicr-anon-past-or-present-job.html"
                  title="StructureDefinition/eicr-anon-past-or-present-job">eICR Anonymized Past or Present Job</a>
            </td>
            <td>
<p>This Past or Present Job profile represents an anonymized eICR Past or Present Job.

It is based on the <strong>Occupational Data for Health Past Or Present Job</strong> profile with further constraints to require masking of some data elements.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-eicr-anon-patient.html"
                  title="StructureDefinition/eicr-anon-patient">eICR Anonymized Patient</a>
            </td>
            <td>
<p>This Patient profile represents an anonymized eICR Patient.

It is based on the <strong>US Public Health Patient</strong> profile with further constraints to require masking of some data elements.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-eicr-anon-practitioner.html"
                  title="StructureDefinition/eicr-anon-practitioner">eICR Anonymized Practitioner</a>
            </td>
            <td>
<p>This Practitioner profile represents an anonymized eCR Practitioner.

It is based on the <strong>US Core Practitioner</strong> profile with further constraints to require masking of some data elements.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-eicr-anon-practitionerrole.html"
                  title="StructureDefinition/eicr-anon-practitionerrole">eICR Anonymized PractitionerRole</a>
            </td>
            <td>
<p>This PractitionerRole profile represents an anonymized eCR PractitionerRole.

It is based on the <strong>US Public Health PractitionerRole</strong> profile with further constraints to require masking of some data elements.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-eicr-anon-relatedperson.html"
                  title="StructureDefinition/eicr-anon-relatedperson">eICR Anonymized RelatedPerson</a>
            </td>
            <td>
<p>This RelatedPerson profile represents an anonymized eCR RelatedPerson.

It is based on the <strong>RelatedPerson</strong> resource with further constraints to require masking of some data elements.</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="2"> </a>
   <h3>Structures: Extension Definitions </h3>
    <p>These define constraints on FHIR data types for systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-eicr-anon-employer-extension.html"
                  title="StructureDefinition/eicr-anon-employer-extension">eICR Anonymized Employer Extension</a>
            </td>
            <td>
<p>This Patient profile represents an anonymized eICR Employer Extension.

It is based on the <strong>ODH Employer Extension</strong> profile with further constraints to require masking of some data elements.</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="3"> </a>
   <h3>Example: Example Instances </h3>
    <p>These are example instances that show what data produced and consumed by systems conforming with this implementation guide might look like.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-observation-calculated-age-anon.html"
                  title="Observation/observation-calculated-age-anon">Calculated Age Observation Example: anonymized</a>
            </td>
            <td>
<p>Example of Calculated Age Observation (anonymized)</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-observation-country-of-nationality-anon.html"
                  title="Observation/observation-country-of-nationality-anon">Country of Nationality Observation Example: anonymized</a>
            </td>
            <td>
<p>Example of Country of Nationality Observation (anonymized)</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-observation-country-of-residence-anon.html"
                  title="Observation/observation-country-of-residence-anon">Country of Residence Observation Example: anonymized</a>
            </td>
            <td>
<p>Example of Country of Residence Observation (anonymized)</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Device-device-ecmo-anon.html" title="Device/device-ecmo-anon">Device Example: ECMO, anonymized</a>
            </td>
            <td>
<p>Example of Device Profile (anonymized, ECMO)</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-observation-disability-status-anon.html"
                  title="Observation/observation-disability-status-anon">Disability Status Example: anonymized</a>
            </td>
            <td>
<p>Example of Disability Status Profile (anonymized)</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Location-location-city-football-stadium-anon.html"
                  title="Location/location-city-football-stadium-anon">Location Example: City Football Stadium</a>
            </td>
            <td>
<p>Example of Location resource (anonymized, City Football Stadium)</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="MedicationAdministration-medicationadministration-azithromycin-anon.html"
                  title="MedicationAdministration/medicationadministration-azithromycin-anon">MedicationAdministration Example: anonymized, azithromycin</a>
            </td>
            <td>
<p>Example of MedicationAdministration resource (anonymized, azithromycin)</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="MedicationAdministration-medicationadministration-naloxone-response-anon.html"
                  title="MedicationAdministration/medicationadministration-naloxone-response-anon">MedicationAdministration Example: anonymized, naloxone response</a>
            </td>
            <td>
<p>Example of MedicationAdministration resource with Therapeutic Medication Response extension (anonymized: naloxone response)</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-observation-odh-usual-work-anon.html"
                  title="Observation/observation-odh-usual-work-anon">ODH Usual Work Example: observation-odh-usual-work-anonymized</a>
            </td>
            <td>
<p>Example of ODH Usual Work profile (anonymized)</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-observation-travel-history-201801-anon.html"
                  title="Observation/observation-travel-history-201801-anon">Travel History Observation Example: observation-travel-history-anonymized-201801</a>
            </td>
            <td>
<p>Example of Travel History Observation profile (anonymized, January 2018)</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-observation-lab-result-lymphocytes-anon.html"
                  title="Observation/observation-lab-result-lymphocytes-anon">US Core Lab Result Observation Example: observation-lab-result-lymphocytes-anon</a>
            </td>
            <td>
<p>Example of US Core Lab Result profile (anonymized, lymphocytes)</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-observation-blood-pressure-anon.html"
                  title="Observation/observation-blood-pressure-anon">US Core Vital Sign Observation example</a>
            </td>
            <td>
<p>Example of US Core Vital Sign Observation profile.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Organization-organization-acme-laboratory-telecom-anon.html"
                  title="Organization/organization-acme-laboratory-telecom-anon">US PH Organization Example: Acme Labs (anonymized (telecom only))</a>
            </td>
            <td>
<p>Example of US Public Health Organization profile (anonymized (telecom only), Acme Labs)</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Condition-condition-common-cold-anon.html"
                  title="Condition/condition-common-cold-anon">US Public Health Condition example: anonymized - common cold</a>
            </td>
            <td>
<p>Example of US Public Health Condition profile (anonymized, common cold)</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-observation-emergency-outbreak-info-anon.html"
                  title="Observation/observation-emergency-outbreak-info-anon">US Public Health Emergency Outbreak Information Example: anonymized</a>
            </td>
            <td>
<p>Example of Emergency Outbreak Information profile (anonymized)</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-observation-exposure-contact-info-football-game-anon.html"
                  title="Observation/observation-exposure-contact-info-football-game-anon">US Public Health Exposure Contact Information Example: Football Game</a>
            </td>
            <td>
<p>Example of US Public Health Exposure Contact Information (Football Game)</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-observation-pregnancy-status-anon.html"
                  title="Observation/observation-pregnancy-status-anon">US Public Health Pregnancy Status Observation Example: anonymized</a>
            </td>
            <td>
<p>Example of US Public Health Pregnancy Status Observation profile (anonymized)</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Composition-composition-zika-anon.html"
                  title="Composition/composition-zika-anon">eICR Anonymized Composition Example: Initial Public Health Case Report - Anonymized, Zika</a>
            </td>
            <td>
<p>Example of eICR Anonymized Composition profile (anonymized, Zika)</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Bundle-bundle-document-zika-anon.html"
                  title="Bundle/bundle-document-zika-anon">eICR Anonymized Document Bundle Example: bundle-eicr-document-zika-anon</a>
            </td>
            <td>
<p>Example of eICR Anonymized Document Bundle profile (anonymized, Zika)</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Encounter-encounter-outpatient-anon.html"
                  title="Encounter/encounter-outpatient-anon">eICR Anonymized Encounter Example: encounter-outpatient-anon</a>
            </td>
            <td>
<p>Example of eICR Anonymized Encounter profile (anonymized, outpatient)</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Immunization-immunization-pneumo-anon.html"
                  title="Immunization/immunization-pneumo-anon">eICR Anonymized Immunization Example: immunization-ecr-pneumo-anonymized</a>
            </td>
            <td>
<p>Example of eICR Anonymized Immunization profile (anonymized, pneumo)</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Location-location-salem-medical-center-anon.html"
                  title="Location/location-salem-medical-center-anon">eICR Anonymized Location Example: Anonymized telecom, Clinic Bldg A, Salem Medical Center</a>
            </td>
            <td>
<p>Example of US Public Health profile (anonymized telecom, Salem Medical Center)</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Organization-organization-salem-medical-center-anon.html"
                  title="Organization/organization-salem-medical-center-anon">eICR Anonymized Organization Example: Salem Medical Center</a>
            </td>
            <td>
<p>Example of eICR Anonymized Organization profile (anonymized, Salem Medical Center)</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Organization-organization-name-tele-addr-anon.html"
                  title="Organization/organization-name-tele-addr-anon">eICR Anonymized Organization Name Telecom Address Example: anonymized (name, telecom, address) Organization</a>
            </td>
            <td>
<p>Example of eICR Anonymized Organization Name Telecom Address profile (anonymized name, telecom, address)</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Organization-organization-telecom-anon.html"
                  title="Organization/organization-telecom-anon">eICR Anonymized Organization Telecom Example: anonymized (telecom only) Organization</a>
            </td>
            <td>
<p>Example of eICR Anonymized Organization Telecom profile (anonymized (telecom only), Telecom Anonymized Organization)</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Patient-patient-anon.html" title="Patient/patient-anon">eICR Anonymized Patient Example: Anonymized</a>
            </td>
            <td>
<p>Example of eICR Anonymized Patient profile (anonymized)</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Practitioner-practitioner-anon.html"
                  title="Practitioner/practitioner-anon">eICR Anonymized Practitioner Example: Anonymized</a>
            </td>
            <td>
<p>Example of eICR Anonymized Practitioner (anonymized)</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="PractitionerRole-practitionerrole-anon.html"
                  title="PractitionerRole/practitionerrole-anon">eICR Anonymized PractitionerRole Example: anonymized</a>
            </td>
            <td>
<p>Example of eICR Anonymized PractitionerRole profile (anonymized)</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Condition-condition-zika-anon.html"
                  title="Condition/condition-zika-anon">eICR Condition example: anonymized - zika</a>
            </td>
            <td>
<p>Example of eICR Condition profile (anonymized, zika)</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Patient-patient-anon-not.html" title="Patient/patient-anon-not">eICR NOT Anonymized Patient Example: NOT Anonymized</a>
            </td>
            <td>
<p>Example of US Public Health Patient (NOT anonymized)</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Procedure-procedure-ecmo-anon.html"
                  title="Procedure/procedure-ecmo-anon">eICR Procedure Example: ECMO</a>
            </td>
            <td>
<p>Example of eICR Procedure (anonymized, ECMO)</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ServiceRequest-servicerequest-zika-anon.html"
                  title="ServiceRequest/servicerequest-zika-anon">eICR ServiceRequest Example</a>
            </td>
            <td>
<p>Example of eICR ServiceRequest profile (anonymized, Zika RT-PCR)</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-observation-vaccine-credential-assertion-anon.html"
                  title="Observation/observation-vaccine-credential-assertion-anon">eICR Vaccine Credential Patient Assertion Observation Example: anonymized</a>
            </td>
            <td>
<p>Example of eICR Vaccine Credential Patient Assertion Observation (anonymized)</p>
</td>
         </tr>
      </tbody>
   </table>
</div>

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="">APHL</a>.  Package ecr.fhir.us.anonymized-eicr#1.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Jun 11, 2024 20:23+1000">2024-06-11</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

