<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>eICR Anonymized Document Bundle Example: bundle-eicr-document-zika-anon - CDC FHIR® Implementation Guide: Anonymized Electronic Initial Case Reporting (eICR) v1.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/fhir-ecr.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5.22"}
    h3,h4,h5,h6{--heading-prefix:"5.22"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

        <div id="project-nav">
          <a id="project-logo" no-external="true" href="https://ecr.aimsplatform.org//">
            <img height="50" alt="Visit the eCR Website" src="assets/images/ecr-logo.png"/>
          </a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">CDC FHIR® Implementation Guide: Anonymized Electronic Initial Case Reporting (eICR)</span>
            <br/>
            <span style="display:inline-block;">1.0.0 - ci-build



  <img alt="United States of America flag" src="assets/images/usa.svg" height="16" title="United States of America"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="technical_guidance.html">Technical Guidance</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
  <li>
    <a href="artifacts.html">Artifact Index</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>eICR Anonymized Document Bundle Example: bundle-eicr-document-zika-anon</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">CDC FHIR® Implementation Guide: Anonymized Electronic Initial Case Reporting (eICR) - Local Development build (v1.0.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="http://fhir.org/fhir/us/anonymized-eicr/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->

  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="Bundle-bundle-document-zika-anon.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Bundle-bundle-document-zika-anon.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Bundle-bundle-document-zika-anon.ttl.html">TTL</a>
    </li>
  



</ul>


  <a name="root"> </a>


  <h2 id="root">Example Bundle: eICR Anonymized Document Bundle Example: bundle-eicr-document-zika-anon</h2>




  <!-- insert intro if present -->
  



  <div><hr/><p><b>Generated Narrative: Composition </b><a name="composition-zika-anon"> </a><a name="hccomposition-zika-anon"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceComposition &quot;composition-zika-anon&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-eicr-anon-composition.html">eICR Anonymized Composition</a></p></div><p><b>Composition Version Number</b>: 1</p><p><b>identifier</b>: c03eab8c-11e8-4d0c-ad2a-b385395e27db</p><p><b>status</b>: FINAL</p><p><b>type</b>: Public Health Case Report <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#55751-2)</span></p><p><b>encounter</b>: <a href="#hcEncounter_encounter-outpatient-anon">See on this page: Encounter/encounter-outpatient-anon</a></p><p><b>date</b>: 2024-06-02 22:13:23+0000</p><p><b>author</b>: <a href="#hcPractitionerRole_practitionerrole-anon">See on this page: PractitionerRole/practitionerrole-anon</a></p><p><b>title</b>: Initial Public Health Case Report - Zika Example</p><p><b>custodian</b>: <a href="#hcOrganization_organization-telecom-anon">See on this page: Organization/organization-telecom-anon</a></p><blockquote><p><b>relatesTo</b></p></blockquote><hr/><div><h2>Reason for Visit Section</h2></div><table xmlns:xsl="http://www.w3.org/1999/XSL/Transform"><tr><td style="font-weight: bold">title</td><td><div title="title">Reason for Visit Section</div></td></tr><tr><td style="font-weight: bold">code</td><td><ul style="list-style:none; padding-left:0; margin:0 0;"><li><ul style="list-style:none; padding-left:0; margin:0 0;"><li><div title="display">Reason for visit Narrative</div>(<div title="code">29299-5</div>)</li><li><div title="system"><a href="http://loinc.org">http://loinc.org</a></div></li></ul></li></ul></td></tr><tr><td colspan="2" lang="en-US" class="text-no-entries"><p>Reason for Visit: Bad cough</p></td></tr></table><div><h2>Chief Complaint</h2></div><table xmlns:xsl="http://www.w3.org/1999/XSL/Transform"><tr><td style="font-weight: bold">title</td><td><div title="title">Chief complaint Narrative - Reported</div></td></tr><tr><td style="font-weight: bold">code</td><td><ul style="list-style:none; padding-left:0; margin:0 0;"><li><ul style="list-style:none; padding-left:0; margin:0 0;"><li><div title="display">Chief complaint Narrative - Reported</div>(<div title="code">10154-3</div>)</li><li><div title="system"><a href="http://loinc.org">http://loinc.org</a></div></li></ul></li></ul></td></tr><tr><td colspan="2" lang="en-US" class="text-no-entries"><p>Chief Complaint: Bad cough</p></td></tr></table><div><h2>History of Present Illness Section</h2></div>MASKED<div><h2>Problems Section</h2></div><table xmlns:xsl="http://www.w3.org/1999/XSL/Transform"><tr><td style="font-weight: bold">title</td><td><div title="title">Problems Section</div></td></tr><tr><td style="font-weight: bold">code</td><td><ul style="list-style:none; padding-left:0; margin:0 0;"><li><ul style="list-style:none; padding-left:0; margin:0 0;"><li><div title="display">Problem list - Reported</div>(<div title="code">11450-4</div>)</li><li><div title="system"><a href="http://loinc.org">http://loinc.org</a></div></li></ul></li></ul></td></tr><tr><td style="font-weight: bold">entry</td><td><a href="Condition-condition-common-cold-anon.html">Common cold (disorder)</a><table><tr><td style="font-weight: bold">id</td><td><div title="id">condition-eicr-anonymized-common-cold</div></td></tr><tr><td style="font-weight: bold">meta</td><td><table><tr><td style="font-weight: bold">versionId</td><td><div title="versionId">15</div></td></tr><tr><td style="font-weight: bold">lastUpdated</td><td><div title="lastUpdated">2019-10-10T21:21:49.000-04:00</div></td></tr><tr><td style="font-weight: bold">profile</td><td><div title="profile">http://hl7.org/fhir/us/ecr/StructureDefinition/us-ph-condition</div></td></tr></table></td></tr><tr><td style="font-weight: bold">category</td><td><ul style="list-style:none; padding-left:0; margin:0 0;"><li><ul style="list-style:none; padding-left:0; margin:0 0;"><li><div title="display">Problem List Item</div>(<div title="code">problem-list-item</div>)</li><li><div title="system"><a href="http://terminology.hl7.org/CodeSystem/condition-category">http://terminology.hl7.org/CodeSystem/condition-category</a></div></li></ul></li></ul></td></tr><tr><td style="font-weight: bold">code</td><td><ul style="list-style:none; padding-left:0; margin:0 0;"><li><ul style="list-style:none; padding-left:0; margin:0 0;"><li><div title="display">Common cold (disorder)</div>(<div title="code">82272006</div>)</li><li><div title="system"><a href="http://snomed.info/sct">http://snomed.info/sct</a></div></li></ul></li></ul></td></tr><tr><td style="font-weight: bold">subject</td><td><ul style="list-style:none; padding-left:0; margin:0 0;"><li/><li><a href="Patient-patient-anon.html">anonymized</a></li></ul></td></tr><tr><td style="font-weight: bold">onsetDateTime</td><td><div title="onsetDateTime">2017-09-23</div></td></tr><tr><td style="font-weight: bold">asserter</td><td><ul style="list-style:none; padding-left:0; margin:0 0;"><li/><li><a href="Practitioner-practitioner-anon.html">anonymized</a></li></ul></td></tr></table></td></tr></table><ul><li><a href="#hcCondition_condition-common-cold-anon">See on this page: Condition/condition-common-cold-anon</a></li></ul><div><h2>Medications Administered Section</h2></div><table xmlns:xsl="http://www.w3.org/1999/XSL/Transform"><tr><td style="font-weight: bold">title</td><td><div title="title">Medications Administered Section</div></td></tr><tr><td style="font-weight: bold">code</td><td><ul style="list-style:none; padding-left:0; margin:0 0;"><li><ul style="list-style:none; padding-left:0; margin:0 0;"><li><div title="display">Medication administered Narrative</div>(<div title="code">29549-3</div>)</li><li><div title="system"><a href="http://loinc.org">http://loinc.org</a></div></li></ul></li></ul></td></tr><tr><td style="font-weight: bold">entry</td><td><a href="MedicationAdministration-medicationadministration-azithromycin-anon.html">Azithromycin 500 MG Oral Tablet</a><table><tr><td style="font-weight: bold">id</td><td><div title="id">medicationadministration-azithromycin-anon</div></td></tr><tr><td style="font-weight: bold">meta</td><td><table><tr><td style="font-weight: bold">versionId</td><td><div title="versionId">10</div></td></tr><tr><td style="font-weight: bold">lastUpdated</td><td><div title="lastUpdated">2019-10-05T03:11:22.000-04:00</div></td></tr></table></td></tr><tr><td style="font-weight: bold">status</td><td><div title="status">completed</div></td></tr><tr><td style="font-weight: bold">medicationCodeableConcept</td><td><ul style="list-style:none; padding-left:0; margin:0 0;"><li><div title="text">Azithromycin 500 MG Oral Tablet</div></li><li><ul style="list-style:none; padding-left:0; margin:0 0;"><li><div title="display">Azithromycin 500 MG Oral Tablet</div>(<div title="code">248656</div>)</li><li><div title="system"><a href="http://www.nlm.nih.gov/research/umls/rxnorm">http://www.nlm.nih.gov/research/umls/rxnorm</a></div></li></ul></li></ul></td></tr><tr><td style="font-weight: bold">subject</td><td><ul style="list-style:none; padding-left:0; margin:0 0;"><li/><li><a href="Patient-patient-anon.html">anonymized</a></li></ul></td></tr><tr><td style="font-weight: bold">effectivePeriod</td><td><table><tr><td style="font-weight: bold">start</td><td><div title="start">2018-03-07</div></td></tr><tr><td style="font-weight: bold">end</td><td><div title="end">2018-03-07</div></td></tr></table></td></tr><tr><td style="font-weight: bold">dosage</td><td><table><tr><td style="font-weight: bold">route</td><td><ul style="list-style:none; padding-left:0; margin:0 0;"><li><ul style="list-style:none; padding-left:0; margin:0 0;"><li><div title="display">Oral Route</div>(<div title="code">26643006</div>)</li><li><div title="system"><a href="http://snomed.info/sct">http://snomed.info/sct</a></div></li></ul></li></ul></td></tr><tr><td style="font-weight: bold">method</td><td><ul style="list-style:none; padding-left:0; margin:0 0;"><li><ul style="list-style:none; padding-left:0; margin:0 0;"><li><div title="display">Swallow - dosing instruction imperative (qualifier value)</div>(<div title="code">421521009</div>)</li><li><div title="system"><a href="http://snomed.info/sct">http://snomed.info/sct</a></div></li></ul></li></ul></td></tr><tr><td style="font-weight: bold">dose</td><td><table><tr><td style="font-weight: bold">value</td><td><div title="value">2</div></td></tr><tr><td style="font-weight: bold">unit</td><td><div title="unit">TAB</div></td></tr><tr><td style="font-weight: bold">system</td><td><div title="system"><a href="http://terminology.hl7.org/CodeSystem/v3-orderableDrugForm">http://terminology.hl7.org/CodeSystem/v3-orderableDrugForm</a></div></td></tr><tr><td style="font-weight: bold">code</td><td><div title="code">TAB</div></td></tr></table></td></tr></table></td></tr></table></td></tr></table><ul><li><a href="#hcMedicationAdministration_medicationadministration-azithromycin-anon">See on this page: MedicationAdministration/medicationadministration-azithromycin-anon</a></li></ul><div><h2>Results Section</h2></div><table xmlns:xsl="http://www.w3.org/1999/XSL/Transform"><tr><td style="font-weight: bold">title</td><td><div title="title">Results Section</div></td></tr><tr><td style="font-weight: bold">code</td><td><ul style="list-style:none; padding-left:0; margin:0 0;"><li><ul style="list-style:none; padding-left:0; margin:0 0;"><li><div title="display">Relevant Dx tests/lab data</div>(<div title="code">30954-2</div>)</li><li><div title="system"><a href="http://loinc.org">http://loinc.org</a></div></li></ul></li></ul></td></tr><tr><td style="font-weight: bold">entry</td><td><a href="Observation-observation-lab-result-lymphocytes-anon.html">Lymphocytes [#/​volume] in Blood by Automated count - Interpretation: High</a><table><tr><td style="font-weight: bold">id</td><td><div title="id">observation-us-ph-lab-result-anonymized-lymphocytes</div></td></tr><tr><td style="font-weight: bold">meta</td><td><table><tr><td style="font-weight: bold">versionId</td><td><div title="versionId">10</div></td></tr><tr><td style="font-weight: bold">lastUpdated</td><td><div title="lastUpdated">2019-10-05T02:50:13.000-04:00</div></td></tr><tr><td style="font-weight: bold">profile</td><td><div title="profile">http://hl7.org/fhir/us/ecr/StructureDefinition/us-ph-lab-result-observation</div></td></tr></table></td></tr><tr><td style="font-weight: bold">status</td><td><div title="status">final</div></td></tr><tr><td style="font-weight: bold">category</td><td><ul style="list-style:none; padding-left:0; margin:0 0;"><li><div title="text">Laboratory</div></li><li><ul style="list-style:none; padding-left:0; margin:0 0;"><li><div title="display">Laboratory</div>(<div title="code">laboratory</div>)</li><li><div title="system"><a href="http://terminology.hl7.org/CodeSystem/observation-category">http://terminology.hl7.org/CodeSystem/observation-category</a></div></li></ul></li></ul></td></tr><tr><td style="font-weight: bold">code</td><td><ul style="list-style:none; padding-left:0; margin:0 0;"><li><ul style="list-style:none; padding-left:0; margin:0 0;"><li><div title="display">Lymphocytes [#/volume] in Blood by Automated count</div>(<div title="code">731-0</div>)</li><li><div title="system"><a href="http://loinc.org">http://loinc.org</a></div></li></ul></li></ul></td></tr><tr><td style="font-weight: bold">subject</td><td><ul style="list-style:none; padding-left:0; margin:0 0;"><li/><li><a href="Patient-patient-anon.html">anonymized</a></li></ul></td></tr><tr><td style="font-weight: bold">effectiveDateTime</td><td><div title="effectiveDateTime">2018-03-07</div></td></tr><tr><td style="font-weight: bold">valueQuantity</td><td><ul style="list-style:none; padding-left:0; margin:0 0;"><li><div title="value">5.2</div></li><li><div title="system"><a href="http://unitsofmeasure.org">http://unitsofmeasure.org</a></div></li><li><div title="code">10*3/uL</div></li></ul></td></tr><tr><td style="font-weight: bold">interpretation</td><td><ul style="list-style:none; padding-left:0; margin:0 0;"><li><ul style="list-style:none; padding-left:0; margin:0 0;"><li><div title="display">High</div>(<div title="code">H</div>)</li><li><div title="system"><a href="http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation">http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation</a></div></li></ul></li></ul></td></tr><tr><td style="font-weight: bold">referenceRange</td><td><table><tr><td style="font-weight: bold">low</td><td><table><tr><td style="font-weight: bold">value</td><td><div title="value">1</div></td></tr><tr><td style="font-weight: bold">system</td><td><div title="system"><a href="http://unitsofmeasure.org">http://unitsofmeasure.org</a></div></td></tr><tr><td style="font-weight: bold">code</td><td><div title="code">10*3/uL</div></td></tr></table></td></tr><tr><td style="font-weight: bold">high</td><td><table><tr><td style="font-weight: bold">value</td><td><div title="value">4.8</div></td></tr><tr><td style="font-weight: bold">system</td><td><div title="system"><a href="http://unitsofmeasure.org">http://unitsofmeasure.org</a></div></td></tr><tr><td style="font-weight: bold">code</td><td><div title="code">10*3/uL</div></td></tr></table></td></tr></table></td></tr></table></td></tr></table><ul><li><a href="#hcObservation_observation-lab-result-lymphocytes-anon">See on this page: Observation/observation-lab-result-lymphocytes-anon</a></li></ul><div><h2>Social History Section</h2></div><table xmlns:xsl="http://www.w3.org/1999/XSL/Transform"><tr><td style="font-weight: bold">title</td><td><div title="title">Social History Section</div></td></tr><tr><td style="font-weight: bold">code</td><td><ul style="list-style:none; padding-left:0; margin:0 0;"><li><ul style="list-style:none; padding-left:0; margin:0 0;"><li><div title="display">Social history Narrative</div>(<div title="code">29762-2</div>)</li><li><div title="system"><a href="http://loinc.org">http://loinc.org</a></div></li></ul></li></ul></td></tr><tr><td style="font-weight: bold">entry</td><td><a href="Observation-observation-travel-history-201801-anon.html">eICR Travel History: anonymized 2018-01</a><table><tr><td style="font-weight: bold">id</td><td><div title="id">observation-travel-history-anonymized-201801</div></td></tr><tr><td style="font-weight: bold">meta</td><td><table><tr><td style="font-weight: bold">versionId</td><td><div title="versionId">11</div></td></tr><tr><td style="font-weight: bold">lastUpdated</td><td><div title="lastUpdated">2019-10-05T03:15:42.000-04:00</div></td></tr><tr><td style="font-weight: bold">profile</td><td><div title="profile">http://hl7.org/fhir/us/ecr/StructureDefinition/us-ph-travel-history</div></td></tr></table></td></tr><tr><td style="font-weight: bold">status</td><td><div title="status">final</div></td></tr><tr><td style="font-weight: bold">code</td><td><ul style="list-style:none; padding-left:0; margin:0 0;"><li><div title="text">Travel History</div></li><li><ul style="list-style:none; padding-left:0; margin:0 0;"><li><div title="display">Travel</div>(<div title="code">420008001</div>)</li><li><div title="system"><a href="http://snomed.info/sct">http://snomed.info/sct</a></div></li></ul></li></ul></td></tr><tr><td style="font-weight: bold">subject</td><td><ul style="list-style:none; padding-left:0; margin:0 0;"><li/><li><a href="Patient-patient-anon.html">anonymized</a></li></ul></td></tr><tr><td style="font-weight: bold">effectivePeriod</td><td><table><tr><td style="font-weight: bold">start</td><td><div title="start">2018-01-15</div></td></tr><tr><td style="font-weight: bold">end</td><td><div title="end">2018-01-30</div></td></tr></table></td></tr><tr><td style="font-weight: bold">component</td><td><table><tr><td style="font-weight: bold">code</td><td><ul style="list-style:none; padding-left:0; margin:0 0;"><li><ul style="list-style:none; padding-left:0; margin:0 0;"><li><div title="display">Location</div>(<div title="code">LOC</div>)</li><li><div title="system"><a href="http://terminology.hl7.org/CodeSystem/v3-ParticipationType">http://terminology.hl7.org/CodeSystem/v3-ParticipationType</a></div></li></ul></li></ul></td></tr><tr><td style="font-weight: bold">valueCodeableConcept</td><td><ul style="list-style:none; padding-left:0; margin:0 0;"><li><ul style="list-style:none; padding-left:0; margin:0 0;"><li><div title="display">Fiji</div>(<div title="code">FJI</div>)</li><li><div title="system">urn:iso:std:iso:3166</div></li></ul></li></ul></td></tr></table></td></tr><tr><td style="font-weight: bold">component</td><td><table><tr><td style="font-weight: bold">code</td><td><ul style="list-style:none; padding-left:0; margin:0 0;"><li><ul style="list-style:none; padding-left:0; margin:0 0;"><li><div title="display">Location</div>(<div title="code">LOC</div>)</li><li><div title="system"><a href="http://terminology.hl7.org/CodeSystem/v3-ParticipationType">http://terminology.hl7.org/CodeSystem/v3-ParticipationType</a></div></li></ul></li></ul></td></tr><tr><td style="font-weight: bold">valueCodeableConcept</td><td><ul style="list-style:none; padding-left:0; margin:0 0;"><li><ul style="list-style:none; padding-left:0; margin:0 0;"><li><div title="display">Vanuatu</div>(<div title="code">VUT</div>)</li><li><div title="system"><a href="https://phinvads.cdc.gov/vads/ViewCodeSystem.action?id=1.0.3166.1">https://phinvads.cdc.gov/vads/ViewCodeSystem.action?id=1.0.3166.1</a></div></li></ul></li></ul></td></tr></table></td></tr></table></td></tr><tr><td style="font-weight: bold">entry</td><td><a href="Observation-observation-odh-usual-work-anon.html">ODH Usual Work Example</a><table><tr><td style="font-weight: bold">id</td><td><div title="id">observation-odh-usual-work-anonymized</div></td></tr><tr><td style="font-weight: bold">meta</td><td><table><tr><td style="font-weight: bold">versionId</td><td><div title="versionId">2</div></td></tr><tr><td style="font-weight: bold">lastUpdated</td><td><div title="lastUpdated">2019-10-20T10:53:14.000-04:00</div></td></tr><tr><td style="font-weight: bold">profile</td><td><div title="profile">http://hl7.org/fhir/us/odh/StructureDefinition/odh-UsualWork</div></td></tr></table></td></tr><tr><td style="font-weight: bold">status</td><td><div title="status">final</div></td></tr><tr><td style="font-weight: bold">code</td><td><ul style="list-style:none; padding-left:0; margin:0 0;"><li><ul style="list-style:none; padding-left:0; margin:0 0;"><li><div title="display">History of Usual occupation</div>(<div title="code">21843-8</div>)</li><li><div title="system"><a href="http://loinc.org">http://loinc.org</a></div></li></ul></li></ul></td></tr><tr><td style="font-weight: bold">subject</td><td><ul style="list-style:none; padding-left:0; margin:0 0;"><li/><li><a href="Patient-patient-anon.html">anonymized</a></li></ul></td></tr><tr><td style="font-weight: bold">effectivePeriod</td><td><table><tr><td style="font-weight: bold">start</td><td><div title="start">2015-01-01</div></td></tr><tr><td style="font-weight: bold">end</td><td><div title="end">2018-03-07</div></td></tr></table></td></tr><tr><td style="font-weight: bold">valueCodeableConcept</td><td><ul style="list-style:none; padding-left:0; margin:0 0;"><li><ul style="list-style:none; padding-left:0; margin:0 0;"><li><div title="display">Human Resources Managers</div>(<div title="code">0136</div>)</li><li><div title="system"><a href="https://phinvads.cdc.gov/vads/ViewCodeSystem.action?id=2.16.840.1.114222.4.5.314">https://phinvads.cdc.gov/vads/ViewCodeSystem.action?id=2.16.840.1.114222.4.5.314</a></div></li></ul></li></ul></td></tr><tr><td style="font-weight: bold">component</td><td><table><tr><td style="font-weight: bold">code</td><td><ul style="list-style:none; padding-left:0; margin:0 0;"><li><ul style="list-style:none; padding-left:0; margin:0 0;"><li><div title="display">History of Usual industry</div>(<div title="code">21844-6</div>)</li><li><div title="system"><a href="http://loinc.org">http://loinc.org</a></div></li></ul></li></ul></td></tr><tr><td style="font-weight: bold">valueCodeableConcept</td><td><ul style="list-style:none; padding-left:0; margin:0 0;"><li><ul style="list-style:none; padding-left:0; margin:0 0;"><li><div title="display">Hospitals</div>(<div title="code">8190</div>)</li><li><div title="system"><a href="https://phinvads.cdc.gov/vads/ViewCodeSystem.action?id=2.16.840.1.114222.4.5.315">https://phinvads.cdc.gov/vads/ViewCodeSystem.action?id=2.16.840.1.114222.4.5.315</a></div></li></ul></li></ul></td></tr></table></td></tr></table></td></tr></table><ul><li><a href="#hcObservation_observation-travel-history-201801-anon">See on this page: Observation/observation-travel-history-201801-anon</a></li><li><a href="#hcObservation_observation-odh-usual-work-anon">See on this page: Observation/observation-odh-usual-work-anon</a></li><li><a href="#hcObservation_observation-disability-status-anon">See on this page: Observation/observation-disability-status-anon</a></li><li><a href="#hcObservation_observation-country-of-nationality-anon">See on this page: Observation/observation-country-of-nationality-anon</a></li><li><a href="#hcObservation_observation-country-of-residence-anon">See on this page: Observation/observation-country-of-residence-anon</a></li><li><a href="#hcObservation_observation-calculated-age-anon">See on this page: Observation/observation-calculated-age-anon</a></li></ul><div><h2>Admission Medications Section</h2></div><table><tr><td style="font-weight: bold">title</td><td><div title="title">Admission Medications Section</div></td></tr><tr><td style="font-weight: bold">code</td><td><ul style="list-style:none; padding-left:0; margin:0 0;"><li><ul style="list-style:none; padding-left:0; margin:0 0;"><li><div title="display">Medications on admission (narrative)</div>(<div title="code">42346-7</div>)</li><li><div title="system"><a href="http://loinc.org">http://loinc.org</a></div></li></ul></li></ul></td></tr><tr><td style="font-weight: bold">entry</td><td><a href="MedicationAdministration-medicationadministration-naloxone-response-anon.html">naloxone HCl 0.4 MG in 1 ML Injection</a></td></tr></table><ul><li><a href="#hcMedicationAdministration_medicationadministration-naloxone-response-anon">See on this page: MedicationAdministration/medicationadministration-naloxone-response-anon</a></li></ul><div><h2>Medications Section</h2></div><table><tr><td style="font-weight: bold">title</td><td><div title="title">Medications Section</div></td></tr><tr><td style="font-weight: bold">code</td><td><ul style="list-style:none; padding-left:0; margin:0 0;"><li><ul style="list-style:none; padding-left:0; margin:0 0;"><li><div title="display">History of Medication use Narrative</div>(<div title="code">10160-0</div>)</li><li><div title="system"><a href="http://loinc.org">http://loinc.org</a></div></li></ul></li></ul></td></tr><tr><td style="font-weight: bold">entry</td><td><a href="MedicationAdministration-medicationadministration-azithromycin-anon.html">Azithromycin 500 MG Oral Tablet</a></td></tr></table><ul><li><a href="#hcMedicationAdministration_medicationadministration-azithromycin-anon">See on this page: MedicationAdministration/medicationadministration-azithromycin-anon</a></li></ul><div><h2>Plan of Treatment Section</h2></div><table xmlns:xsl="http://www.w3.org/1999/XSL/Transform"><tr><td style="font-weight: bold">title</td><td><div title="title">Plan of Treatment Section</div></td></tr><tr><td style="font-weight: bold">code</td><td><ul style="list-style:none; padding-left:0; margin:0 0;"><li><ul style="list-style:none; padding-left:0; margin:0 0;"><li><div title="display">Plan of care note</div>(<div title="code">18776-5</div>)</li><li><div title="system"><a href="http://loinc.org">http://loinc.org</a></div></li></ul></li></ul></td></tr><tr><td style="font-weight: bold">entry</td><td><ul style="list-style:none; padding-left:0; margin:0 0;"><li><b>Trigger code</b></li><li>Trigger Code:</li><li>Trigger Code Display:</li><li>Trigger Code System:</li><li>Trigger Code Value Set: urn:oid:2.16.840.1.114222.4.11.7508</li><li>Trigger Code Value Set Version: 19/05/2018</li></ul><a href="ServiceRequest-servicerequest-zika-anon.html">Request for Zika virus envelope (E) gene [Presence] in Serum by Probe and target amplification method</a><table><tr><td style="font-weight: bold">id</td><td><div title="id">servicerequest-eicr-zika</div></td></tr><tr><td style="font-weight: bold">meta</td><td><table><tr><td style="font-weight: bold">versionId</td><td><div title="versionId">9</div></td></tr><tr><td style="font-weight: bold">lastUpdated</td><td><div title="lastUpdated">2019-10-23T13:56:36.000-04:00</div></td></tr><tr><td style="font-weight: bold">profile</td><td><div title="profile">http://hl7.org/fhir/us/ecr/StructureDefinition/eicr-servicerequest</div></td></tr></table></td></tr><tr><td style="font-weight: bold">status</td><td><div title="status">completed</div></td></tr><tr><td style="font-weight: bold">intent</td><td><div title="intent">order</div></td></tr><tr><td style="font-weight: bold">category</td><td><ul style="list-style:none; padding-left:0; margin:0 0;"><li><div title="text">Diagnostics Procedure</div></li><li><ul style="list-style:none; padding-left:0; margin:0 0;"><li><div title="display">Diagnostic procedure (procedure)</div>(<div title="code">103693007</div>)</li><li><div title="system"><a href="http://snomed.info/sct">http://snomed.info/sct</a></div></li></ul></li></ul></td></tr><tr><td style="font-weight: bold">code</td><td><ul style="list-style:none; padding-left:0; margin:0 0;"><li><div title="text">Zika RT-PCR</div></li><li><ul style="list-style:none; padding-left:0; margin:0 0;"><li><div title="display">Zika virus envelope E gene [Presence] in Serum by NAA with probe detection</div>(<div title="code">80825-3</div>)</li><li><div title="system"><a href="http://loinc.org">http://loinc.org</a></div></li></ul></li></ul></td></tr><tr><td style="font-weight: bold">subject</td><td><ul style="list-style:none; padding-left:0; margin:0 0;"><li/><li><a href="Patient-patient-anon.html">anonymized</a></li></ul></td></tr><tr><td style="font-weight: bold">performer</td><td><ul style="list-style:none; padding-left:0; margin:0 0;"><li/><li><a href="Organization-organization-acme-laboratory-telecom-anon.html">Acme Labs</a></li></ul></td></tr></table></td></tr></table><ul><li><a href="#hcServiceRequest_servicerequest-zika-anon">See on this page: ServiceRequest/servicerequest-zika-anon</a></li></ul><div><h2>Immunizations Section</h2></div><table><tr><td style="font-weight: bold">title</td><td><div title="title">Immunizations Section</div></td></tr><tr><td style="font-weight: bold">code</td><td><ul style="list-style:none; padding-left:0; margin:0 0;"><li><ul style="list-style:none; padding-left:0; margin:0 0;"><li><div title="display">History of Immunization Narrative</div>(<div title="code">11369-6</div>)</li><li><div title="system"><a href="http://loinc.org">http://loinc.org</a></div></li></ul></li></ul></td></tr><tr><td style="font-weight: bold">entry</td><td><a href="Immunization-immunization-pneumo-anon.html">pneumococcal polysaccharide vaccine</a></td></tr><tr><td style="font-weight: bold">entry</td><td><a href="Observation-observation-vaccine-credential-assertion-anon.html">Vaccine Credential Patient Assertion Observation Example</a></td></tr></table><ul><li><a href="#hcImmunization_immunization-pneumo-anon">See on this page: Immunization/immunization-pneumo-anon</a></li><li><a href="#hcObservation_observation-vaccine-credential-assertion-anon">See on this page: Observation/observation-vaccine-credential-assertion-anon</a></li></ul><div><h2>Procedures Section</h2></div><table><tr><td style="font-weight: bold">title</td><td><div title="title">Procedures Section</div></td></tr><tr><td style="font-weight: bold">code</td><td><ul style="list-style:none; padding-left:0; margin:0 0;"><li><ul style="list-style:none; padding-left:0; margin:0 0;"><li><div title="display">History of Procedures Document</div>(<div title="code">47519-4</div>)</li><li><div title="system"><a href="http://loinc.org">http://loinc.org</a></div></li></ul></li></ul></td></tr><tr><td style="font-weight: bold">entry</td><td><a href="Procedure-procedure-ecmo-anon.html">Extracorporeal membrane oxygenation (procedure)</a></td></tr></table><ul><li><a href="#hcProcedure_procedure-ecmo-anon">See on this page: Procedure/procedure-ecmo-anon</a></li></ul><div><h2>Vital Signs Section</h2></div><table><tr><td style="font-weight: bold">title</td><td><div title="title">Vital Signs Section</div></td></tr><tr><td style="font-weight: bold">code</td><td><ul style="list-style:none; padding-left:0; margin:0 0;"><li><ul style="list-style:none; padding-left:0; margin:0 0;"><li><div title="display">Vital signs</div>(<div title="code">8716-3</div>)</li><li><div title="system"><a href="http://loinc.org">http://loinc.org</a></div></li></ul></li></ul></td></tr><tr><td style="font-weight: bold">entry</td><td><a href="Observation-observation-blood-pressure-anon.html">Blood pressure systolic and diastolic</a></td></tr></table><ul><li><a href="#hcObservation_observation-blood-pressure-anon">See on this page: Observation/observation-blood-pressure-anon</a></li></ul><div><h2>Pregnancy Section</h2></div><table xmlns:xsl="http://www.w3.org/1999/XSL/Transform"><tr><td style="font-weight: bold">title</td><td><div title="title">Pregnancy Section</div></td></tr><tr><td style="font-weight: bold">code</td><td><ul style="list-style:none; padding-left:0; margin:0 0;"><li><ul style="list-style:none; padding-left:0; margin:0 0;"><li><div title="display">Pregnancy summary Document</div>(<div title="code">90767-5</div>)</li><li><div title="system"><a href="http://loinc.org">http://loinc.org</a></div></li></ul></li></ul></td></tr><tr><td style="font-weight: bold">entry</td><td><a href="Observation-observation-pregnancy-status-anon.html">eICR Pregnancy Status Example</a><table><tr><td style="font-weight: bold">id</td><td><div title="id">observation-pregnancy-status-anonymized</div></td></tr><tr><td style="font-weight: bold">meta</td><td><table><tr><td style="font-weight: bold">versionId</td><td><div title="versionId">13</div></td></tr><tr><td style="font-weight: bold">lastUpdated</td><td><div title="lastUpdated">2019-10-05T03:15:42.000-04:00</div></td></tr><tr><td style="font-weight: bold">profile</td><td><div title="profile">http://hl7.org/fhir/us/ecr/StructureDefinition/us-ph-pregnancy-status-observation</div></td></tr></table></td></tr><tr><td style="font-weight: bold">us-ph-date-recorded-extension</td><td><ul style="list-style:none; padding-left:0; margin:0 0;"><li><div title="valueDateTime">2017-10-01</div></li></ul></td></tr><tr><td style="font-weight: bold">date-determined-extension</td><td><ul style="list-style:none; padding-left:0; margin:0 0;"><li><div title="valueDateTime">2017-10-01</div></li></ul></td></tr><tr><td style="font-weight: bold">status</td><td><div title="status">final</div></td></tr><tr><td style="font-weight: bold">code</td><td><ul style="list-style:none; padding-left:0; margin:0 0;"><li><ul style="list-style:none; padding-left:0; margin:0 0;"><li><div title="display">Pregnancy Status</div>(<div title="code">82810-3</div>)</li><li><div title="system"><a href="http://loinc.org">http://loinc.org</a></div></li></ul></li></ul></td></tr><tr><td style="font-weight: bold">subject</td><td><ul style="list-style:none; padding-left:0; margin:0 0;"><li/><li><a href="Patient-patient-anon.html">anonymized</a></li></ul></td></tr><tr><td style="font-weight: bold">effectivePeriod</td><td><table><tr><td style="font-weight: bold">start</td><td><div title="start">2017-08-26</div></td></tr></table></td></tr><tr><td style="font-weight: bold">valueCodeableConcept</td><td><ul style="list-style:none; padding-left:0; margin:0 0;"><li><ul style="list-style:none; padding-left:0; margin:0 0;"><li><div title="display">Pregnancy (finding)</div>(<div title="code">77386006</div>)</li><li><div title="system"><a href="http://snomed.info/sct">http://snomed.info/sct</a></div></li></ul></li></ul></td></tr><tr><td style="font-weight: bold">method</td><td><ul style="list-style:none; padding-left:0; margin:0 0;"><li><ul style="list-style:none; padding-left:0; margin:0 0;"><li><div title="display">Diagnostic ultrasonography (procedure)</div>(<div title="code">16310003</div>)</li><li><div title="system"><a href="http://snomed.info/sct">http://snomed.info/sct</a></div></li></ul></li></ul></td></tr><tr><td style="font-weight: bold">component</td><td><table><tr><td style="font-weight: bold">date-determined-extension</td><td><ul style="list-style:none; padding-left:0; margin:0 0;"><li><div title="valueDateTime">2017-10-01</div></li></ul></td></tr><tr><td style="font-weight: bold">code</td><td><ul style="list-style:none; padding-left:0; margin:0 0;"><li><ul style="list-style:none; padding-left:0; margin:0 0;"><li><div title="display">Gestational age Estimated from patient reported estimated date of conception</div>(<div title="code">53691-2</div>)</li><li><div title="system"><a href="http://loinc.org">http://loinc.org</a></div></li></ul></li></ul></td></tr><tr><td style="font-weight: bold">valueQuantity</td><td><ul style="list-style:none; padding-left:0; margin:0 0;"><li><div title="value">143</div></li><li><div title="unit">d</div></li></ul></td></tr></table></td></tr><tr><td style="font-weight: bold">component</td><td><table><tr><td style="font-weight: bold">date-determined-extension</td><td><ul style="list-style:none; padding-left:0; margin:0 0;"><li><div title="valueDateTime">2017-10-01</div></li></ul></td></tr><tr><td style="font-weight: bold">code</td><td><ul style="list-style:none; padding-left:0; margin:0 0;"><li><ul style="list-style:none; padding-left:0; margin:0 0;"><li><div title="display">Delivery date Estimated from date fundal height reaches umb</div>(<div title="code">57064-8</div>)</li><li><div title="system"><a href="http://loinc.org">http://loinc.org</a></div></li></ul></li></ul></td></tr><tr><td style="font-weight: bold">valueDateTime</td><td><div title="valueDateTime">2018-05-01</div></td></tr></table></td></tr></table></td></tr></table><ul><li><a href="#hcObservation_observation-pregnancy-status-anon">See on this page: Observation/observation-pregnancy-status-anon</a></li></ul><div><h2>Emergency Outbreak Information Section</h2></div><table><tr><td style="font-weight: bold">title</td><td><div title="title">Emergency Outbreak Information Section</div></td></tr><tr><td style="font-weight: bold">code</td><td><ul style="list-style:none; padding-left:0; margin:0 0;"><li><ul style="list-style:none; padding-left:0; margin:0 0;"><li><div title="display">Public health Note</div>(<div title="code">83910-0</div>)</li><li><div title="system"><a href="http://loinc.org">http://loinc.org</a></div></li></ul></li></ul></td></tr><tr><td style="font-weight: bold">entry</td><td><a href="Observation-observation-emergency-outbreak-info-anon.html">US Public Health Emergency Outbreak Information Example</a></td></tr></table><ul><li><a href="#hcObservation_observation-emergency-outbreak-info-anon">See on this page: Observation/observation-emergency-outbreak-info-anon</a></li></ul><div><h2>Past Medical History Section</h2></div>MASKED<div><h2>Review of Systems Section</h2></div><table xmlns:xsl="http://www.w3.org/1999/XSL/Transform"><tr><td style="font-weight: bold">title</td><td><div title="title">Review of Systems Section</div></td></tr><tr><td style="font-weight: bold">code</td><td><ul style="list-style:none; padding-left:0; margin:0 0;"><li><ul style="list-style:none; padding-left:0; margin:0 0;"><li><div title="display">Review of Systems Section Narrative</div>(<div title="code">10187-3</div>)</li><li><div title="system"><a href="http://loinc.org">http://loinc.org</a></div></li></ul></li></ul></td></tr><tr><td colspan="2" lang="en-US" class="text-no-entries"><p>Review of systems</p></td></tr></table><hr/><h2>Additional Document Content</h2><a name="http-//www.example.org/fhir/Condition/condition-zika-anon"> </a><a name="Condition_condition-zika-anon"> </a><a name="hcCondition_condition-zika-anon"> </a><hr/><p>2. http://www.example.org/fhir/Condition/condition-zika-anon (Condition/condition-zika-anon)</p><blockquote><p><p><b>Generated Narrative: Condition </b><a name="condition-zika-anon"> </a><a name="hccondition-zika-anon"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceCondition &quot;condition-zika-anon&quot; </p></div><p><b>category</b>: Encounter Diagnosis <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.5.0/CodeSystem-condition-category.html">Condition Category Codes</a>#encounter-diagnosis)</span></p><p><b>code</b>: Zika virus disease (disorder) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#3928002)</span></p><p><b>subject</b>: <a href="#hcPatient_patient-anon">See on this page: Patient/patient-anon</a></p><p><b>onset</b>: 2017-08-23</p></p></blockquote><a name="http-//www.example.org/fhir/Condition/condition-common-cold-anon"> </a><a name="Condition_condition-common-cold-anon"> </a><a name="hcCondition_condition-common-cold-anon"> </a><hr/><p>3. http://www.example.org/fhir/Condition/condition-common-cold-anon (Condition/condition-common-cold-anon)</p><blockquote><p><p><b>Generated Narrative: Condition </b><a name="condition-common-cold-anon"> </a><a name="hccondition-common-cold-anon"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceCondition &quot;condition-common-cold-anon&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://hl7.org/fhir/us/ecr/STU2.1/StructureDefinition-us-ph-condition.html">US Public Health Condition</a></p></div><p><b>category</b>: Problem List Item <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.5.0/CodeSystem-condition-category.html">Condition Category Codes</a>#problem-list-item)</span></p><p><b>code</b>: Common cold (disorder) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#82272006)</span></p><p><b>subject</b>: <a href="#hcPatient_patient-anon">See on this page: Patient/patient-anon</a></p><p><b>onset</b>: 2017-09-23</p></p></blockquote><a name="http-//www.example.org/fhir/Encounter/encounter-outpatient-anon"> </a><a name="Encounter_encounter-outpatient-anon"> </a><a name="hcEncounter_encounter-outpatient-anon"> </a><hr/><p>4. http://www.example.org/fhir/Encounter/encounter-outpatient-anon (Encounter/encounter-outpatient-anon)</p><blockquote><p>Not done yet</p></blockquote><a name="http-//www.example.org/fhir/Immunization/immunization-pneumo-anon"> </a><a name="Immunization_immunization-pneumo-anon"> </a><a name="hcImmunization_immunization-pneumo-anon"> </a><hr/><p>5. http://www.example.org/fhir/Immunization/immunization-pneumo-anon (Immunization/immunization-pneumo-anon)</p><blockquote><p><p><b>Generated Narrative: Immunization </b><a name="immunization-pneumo-anon"> </a><a name="hcimmunization-pneumo-anon"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceImmunization &quot;immunization-pneumo-anon&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-eicr-anon-immunization.html">eICR Anonymized Immunization</a></p></div><p><b>status</b>: COMPLETED</p><p><b>vaccineCode</b>: pneumococcal polysaccharide PPV23 <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.3.0/CodeSystem-CVX.html">Vaccine Administered Code Set (CVX)</a>#33)</span></p><p><b>patient</b>: <a href="#hcPatient_patient-anon">See on this page: Patient/patient-anon</a></p><p><b>occurrence</b>: 2018-09-01</p><p><b>primarySource</b>: true</p></p></blockquote><a name="http-//www.example.org/fhir/Location/location-salem-medical-center-anon"> </a><a name="Location_location-salem-medical-center-anon"> </a><a name="hcLocation_location-salem-medical-center-anon"> </a><hr/><p>6. http://www.example.org/fhir/Location/location-salem-medical-center-anon (Location/location-salem-medical-center-anon)</p><blockquote><p><p><b>Generated Narrative: Location </b><a name="location-salem-medical-center-anon"> </a><a name="hclocation-salem-medical-center-anon"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceLocation &quot;location-salem-medical-center-anon&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-eicr-anon-location.html">eICR Anonymized Location</a></p></div><p><b>identifier</b>: <code>http://hl7.org.fhir/sid/us-npi</code>/1144221995</p><p><b>status</b>: ACTIVE</p><p><b>name</b>: Clinic Bldg A, Salem Medical Center</p><p><b>type</b>: Hospital <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html">RoleCode</a>#HOSP)</span></p><p><b>address</b>: Clinic Bldg A 4444 Healthcare Drive Ann Arbor MI 99999 </p><p><b>managingOrganization</b>: <a href="#hcOrganization_organization-salem-medical-center-anon">See on this page: Organization/organization-salem-medical-center-anon</a></p></p></blockquote><a name="http-//www.example.org/fhir/MedicationAdministration/medicationadministration-azithromycin-anon"> </a><a name="MedicationAdministration_medicationadministration-azithromycin-anon"> </a><a name="hcMedicationAdministration_medicationadministration-azithromycin-anon"> </a><hr/><p>7. http://www.example.org/fhir/MedicationAdministration/medicationadministration-azithromycin-anon (MedicationAdministration/medicationadministration-azithromycin-anon)</p><blockquote><p><p><b>Generated Narrative: MedicationAdministration </b><a name="medicationadministration-azithromycin-anon"> </a><a name="hcmedicationadministration-azithromycin-anon"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceMedicationAdministration &quot;medicationadministration-azithromycin-anon&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://hl7.org/fhir/us/ecr/STU2.1/StructureDefinition-us-ph-medicationadministration.html">US Public Health MedicationAdministration</a></p></div><p><b>status</b>: COMPLETED</p><p><b>subject</b>: <a href="#hcPatient_patient-anon">See on this page: Patient/patient-anon</a></p><h3>Dosages</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Text</b></td><td><b>Route</b></td><td><b>Method</b></td><td><b>Dose</b></td></tr><tr><td style="display: none">*</td><td>Two tablets at once</td><td>Oral route <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#26643006)</span></td><td>Swallow - dosing instruction imperative (qualifier value) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#421521009)</span></td><td>2 TAB<span style="background: LightGoldenRodYellow"> (Details: Orderable Drug Form  codeTAB = 'Tablet')</span></td></tr></table></p></blockquote><a name="http-//www.example.org/fhir/MedicationAdministration/medicationadministration-naloxone-response-anon"> </a><a name="MedicationAdministration_medicationadministration-naloxone-response-anon"> </a><a name="hcMedicationAdministration_medicationadministration-naloxone-response-anon"> </a><hr/><p>8. http://www.example.org/fhir/MedicationAdministration/medicationadministration-naloxone-response-anon (MedicationAdministration/medicationadministration-naloxone-response-anon)</p><blockquote><p><p><b>Generated Narrative: MedicationAdministration </b><a name="medicationadministration-naloxone-response-anon"> </a><a name="hcmedicationadministration-naloxone-response-anon"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceMedicationAdministration &quot;medicationadministration-naloxone-response-anon&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://hl7.org/fhir/us/ecr/STU2.1/StructureDefinition-us-ph-medicationadministration.html">US Public Health MedicationAdministration</a></p></div><p><b>US Public Health Therapeutic Medication Response Extension</b>: Patient's condition improved (finding) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#268910001)</span></p><p><b>status</b>: COMPLETED</p><p><b>subject</b>: <a href="#hcPatient_patient-anon">See on this page: Patient/patient-anon</a></p><h3>Dosages</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Route</b></td><td><b>Method</b></td><td><b>Dose</b></td></tr><tr><td style="display: none">*</td><td>Gluteus maximus muscle <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#206007)</span></td><td>Inject - dosing instruction imperative (qualifier value) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#422145002)</span></td><td>1 mL<span style="background: LightGoldenRodYellow"> (Details: UCUM  codemL = 'mL')</span></td></tr></table></p></blockquote><a name="http-//www.example.org/fhir/Observation/observation-blood-pressure-anon"> </a><a name="Observation_observation-blood-pressure-anon"> </a><a name="hcObservation_observation-blood-pressure-anon"> </a><hr/><p>9. http://www.example.org/fhir/Observation/observation-blood-pressure-anon (Observation/observation-blood-pressure-anon)</p><blockquote><p><p><b>Generated Narrative: Observation </b><a name="observation-blood-pressure-anon"> </a><a name="hcobservation-blood-pressure-anon"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceObservation &quot;observation-blood-pressure-anon&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://hl7.org/fhir/us/core/STU4/StructureDefinition-us-core-blood-pressure.html">US Core Blood Pressure Profile</a></p></div><p><b>status</b>: FINAL</p><p><b>category</b>: Vital Signs <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.5.0/CodeSystem-observation-category.html">Observation Category Codes</a>#vital-signs)</span></p><p><b>code</b>: Blood pressure systolic and diastolic <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#85354-9 &quot;Blood pressure panel with all children optional&quot;)</span></p><p><b>subject</b>: <a href="#hcPatient_patient-anon">See on this page: Patient/patient-anon</a></p><p><b>encounter</b>: <span>: GP Visit</span></p><p><b>effective</b>: 2020-07-02</p><blockquote><p><b>component</b></p><p><b>code</b>: Systolic blood pressure <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#8480-6)</span></p><p><b>value</b>: 109 mmHg<span style="background: LightGoldenRodYellow"> (Details: UCUM  codemm[Hg] = 'mm[Hg]')</span></p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Diastolic blood pressure <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#8462-4)</span></p><p><b>value</b>: 44 mmHg<span style="background: LightGoldenRodYellow"> (Details: UCUM  codemm[Hg] = 'mm[Hg]')</span></p></blockquote></p></blockquote><a name="http-//www.example.org/fhir/Observation/observation-calculated-age-anon"> </a><a name="Observation_observation-calculated-age-anon"> </a><a name="hcObservation_observation-calculated-age-anon"> </a><hr/><p>10. http://www.example.org/fhir/Observation/observation-calculated-age-anon (Observation/observation-calculated-age-anon)</p><blockquote><p><p><b>Generated Narrative: Observation </b><a name="observation-calculated-age-anon"> </a><a name="hcobservation-calculated-age-anon"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceObservation &quot;observation-calculated-age-anon&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-caculated-age-observation.html">Calculated Age</a></p></div><p><b>status</b>: FINAL</p><p><b>code</b>: Age calculated <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#29553-5)</span></p><p><b>subject</b>: <a href="#hcPatient_patient-anon">See on this page: Patient/patient-anon</a></p><p><b>effective</b>: 2024-06-02 22:13:23+0000</p><p><b>value</b>: 35 year<span style="background: LightGoldenRodYellow"> (Details: UCUM  codea = 'a')</span></p></p></blockquote><a name="http-//www.example.org/fhir/Observation/observation-country-of-nationality-anon"> </a><a name="Observation_observation-country-of-nationality-anon"> </a><a name="hcObservation_observation-country-of-nationality-anon"> </a><hr/><p>11. http://www.example.org/fhir/Observation/observation-country-of-nationality-anon (Observation/observation-country-of-nationality-anon)</p><blockquote><p><p><b>Generated Narrative: Observation </b><a name="observation-country-of-nationality-anon"> </a><a name="hcobservation-country-of-nationality-anon"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceObservation &quot;observation-country-of-nationality-anon&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://hl7.org/fhir/us/ecr/STU2.1/StructureDefinition-eicr-country-of-nationality.html">eICR Country of Nationality</a></p></div><p><b>status</b>: FINAL</p><p><b>code</b>: Ethnicity / related nationality data (observable entity) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#186034007)</span></p><p><b>subject</b>: <a href="#hcPatient_patient-anon">See on this page: Patient/patient-anon</a></p><p><b>effective</b>: 2020-11-10 22:33:22+0000</p><p><b>value</b>: Australia <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.3.0/CodeSystem-ISO3166Part1.html">ISO 3166-1 Codes for the representation of names of countries and their subdivisions — Part 1: Country code</a>#AU)</span></p></p></blockquote><a name="http-//www.example.org/fhir/Observation/observation-country-of-residence-anon"> </a><a name="Observation_observation-country-of-residence-anon"> </a><a name="hcObservation_observation-country-of-residence-anon"> </a><hr/><p>12. http://www.example.org/fhir/Observation/observation-country-of-residence-anon (Observation/observation-country-of-residence-anon)</p><blockquote><p><p><b>Generated Narrative: Observation </b><a name="observation-country-of-residence-anon"> </a><a name="hcobservation-country-of-residence-anon"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceObservation &quot;observation-country-of-residence-anon&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://hl7.org/fhir/us/ecr/STU2.1/StructureDefinition-eicr-country-of-residence.html">eICR Country of Residence</a></p></div><p><b>status</b>: FINAL</p><p><b>code</b>: Country of usual residence <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#77983-5)</span></p><p><b>subject</b>: <a href="#hcPatient_patient-anon">See on this page: Patient/patient-anon</a></p><p><b>effective</b>: 2020-11-10 22:33:22+0000</p><p><b>value</b>: United Kingdom of Great Britain and Northern Ireland <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.3.0/CodeSystem-ISO3166Part1.html">ISO 3166-1 Codes for the representation of names of countries and their subdivisions — Part 1: Country code</a>#GB)</span></p></p></blockquote><a name="http-//www.example.org/fhir/Observation/observation-disability-status-anon"> </a><a name="Observation_observation-disability-status-anon"> </a><a name="hcObservation_observation-disability-status-anon"> </a><hr/><p>13. http://www.example.org/fhir/Observation/observation-disability-status-anon (Observation/observation-disability-status-anon)</p><blockquote><p><p><b>Generated Narrative: Observation </b><a name="observation-disability-status-anon"> </a><a name="hcobservation-disability-status-anon"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceObservation &quot;observation-disability-status-anon&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://hl7.org/fhir/us/ecr/STU2.1/StructureDefinition-us-ph-disability-status.html">US Public Health Disability Status</a></p></div><p><b>status</b>: FINAL</p><p><b>code</b>: Are you deaf, or do you have serious difficulty hearing <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#69856-3)</span></p><p><b>subject</b>: <a href="#hcPatient_patient-anon">See on this page: Patient/patient-anon</a></p><p><b>effective</b>: 2020-11-10 22:33:22+0000</p><p><b>value</b>: true</p></p></blockquote><a name="http-//www.example.org/fhir/Observation/observation-odh-usual-work-anon"> </a><a name="Observation_observation-odh-usual-work-anon"> </a><a name="hcObservation_observation-odh-usual-work-anon"> </a><hr/><p>14. http://www.example.org/fhir/Observation/observation-odh-usual-work-anon (Observation/observation-odh-usual-work-anon)</p><blockquote><p><p><b>Generated Narrative: Observation </b><a name="observation-odh-usual-work-anon"> </a><a name="hcobservation-odh-usual-work-anon"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceObservation &quot;observation-odh-usual-work-anon&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://hl7.org/fhir/us/odh/STU1.1/StructureDefinition-odh-UsualWork.html">Usual Work</a></p></div><p><b>status</b>: FINAL</p><p><b>code</b>: History of Usual occupation <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#21843-8)</span></p><p><b>subject</b>: <a href="#hcPatient_patient-anon">See on this page: Patient/patient-anon</a></p><p><b>effective</b>: 2015-01-01 --&gt; 2018-03-07</p><p><b>value</b>: Human Resources Managers <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (unknown#0136)</span></p><h3>Components</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Code</b></td><td><b>Value[x]</b></td></tr><tr><td style="display: none">*</td><td>History of Usual industry <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#21844-6)</span></td><td>Hospitals <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (unknown#8190)</span></td></tr></table></p></blockquote><a name="http-//www.example.org/fhir/Observation/observation-pregnancy-status-anon"> </a><a name="Observation_observation-pregnancy-status-anon"> </a><a name="hcObservation_observation-pregnancy-status-anon"> </a><hr/><p>15. http://www.example.org/fhir/Observation/observation-pregnancy-status-anon (Observation/observation-pregnancy-status-anon)</p><blockquote><p><p><b>Generated Narrative: Observation </b><a name="observation-pregnancy-status-anon"> </a><a name="hcobservation-pregnancy-status-anon"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceObservation &quot;observation-pregnancy-status-anon&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://hl7.org/fhir/us/ecr/STU2.1/StructureDefinition-us-ph-pregnancy-status-observation.html">US Public Health Pregnancy Status Observation</a></p></div><p><b>US Public Health Date Recorded Extension</b>: 2017-10-01</p><p><b>US Public Health Date Determined Extension</b>: 2017-10-01</p><p><b>status</b>: FINAL</p><p><b>code</b>: Pregnancy status <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#82810-3)</span></p><p><b>subject</b>: <a href="#hcPatient_patient-anon">See on this page: Patient/patient-anon</a></p><p><b>effective</b>: 2017-08-26 --&gt; (ongoing)</p><p><b>value</b>: Pregnancy (finding) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#77386006)</span></p><p><b>method</b>: Ultrasonography (procedure) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#16310003)</span></p><blockquote><p><b>component</b></p><p><b>US Public Health Date Determined Extension</b>: 2017-10-01</p><p><b>code</b>: Gestational age Estimated from patient reported estimated date of conception <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#53691-2)</span></p><p><b>value</b>: 143 d</p></blockquote><blockquote><p><b>component</b></p><p><b>US Public Health Date Determined Extension</b>: 2017-10-01</p><p><b>code</b>: Delivery date Estimated from date fundal height reaches umb <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#57064-8)</span></p><p><b>value</b>: 2018-05-01</p></blockquote></p></blockquote><a name="http-//www.example.org/fhir/Observation/observation-travel-history-201801-anon"> </a><a name="Observation_observation-travel-history-201801-anon"> </a><a name="hcObservation_observation-travel-history-201801-anon"> </a><hr/><p>16. http://www.example.org/fhir/Observation/observation-travel-history-201801-anon (Observation/observation-travel-history-201801-anon)</p><blockquote><p><p><b>Generated Narrative: Observation </b><a name="observation-travel-history-201801-anon"> </a><a name="hcobservation-travel-history-201801-anon"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceObservation &quot;observation-travel-history-201801-anon&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://hl7.org/fhir/us/ecr/STU2.1/StructureDefinition-us-ph-travel-history.html">US Public Health Travel History</a></p></div><p><b>status</b>: FINAL</p><p><b>code</b>: Travel History <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#420008001 &quot;Travel&quot;)</span></p><p><b>subject</b>: <a href="#hcPatient_patient-anon">See on this page: Patient/patient-anon</a></p><p><b>effective</b>: 2018-01-15 --&gt; 2018-01-30</p><blockquote><p><b>component</b></p><p><b>code</b>: Location <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-ParticipationType.html">ParticipationType</a>#LOC)</span></p><p><b>value</b>: Vanuatu <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (unknown#VUT)</span></p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Type of activity (attribute) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#280147009)</span></p><p><b>value</b>: Active duty military (occupation) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#702348006)</span></p></blockquote></p></blockquote><a name="http-//www.example.org/fhir/Observation/observation-emergency-outbreak-info-anon"> </a><a name="Observation_observation-emergency-outbreak-info-anon"> </a><a name="hcObservation_observation-emergency-outbreak-info-anon"> </a><hr/><p>17. http://www.example.org/fhir/Observation/observation-emergency-outbreak-info-anon (Observation/observation-emergency-outbreak-info-anon)</p><blockquote><p><p><b>Generated Narrative: Observation </b><a name="observation-emergency-outbreak-info-anon"> </a><a name="hcobservation-emergency-outbreak-info-anon"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceObservation &quot;observation-emergency-outbreak-info-anon&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://hl7.org/fhir/us/ecr/STU2.1/StructureDefinition-us-ph-emergency-outbreak-information.html">US Public Health Emergency Outbreak Information</a></p></div><p><b>status</b>: FINAL</p><p><b>code</b>: Employee desk distance from mail sorter <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> ()</span></p><p><b>subject</b>: <a href="#hcPatient_patient-anon">See on this page: Patient/patient-anon</a></p><p><b>effective</b>: 2020-11-18 22:33:22+0000</p><p><b>value</b>: 2 m</p></p></blockquote><a name="http-//www.example.org/fhir/Observation/observation-lab-result-lymphocytes-anon"> </a><a name="Observation_observation-lab-result-lymphocytes-anon"> </a><a name="hcObservation_observation-lab-result-lymphocytes-anon"> </a><hr/><p>18. http://www.example.org/fhir/Observation/observation-lab-result-lymphocytes-anon (Observation/observation-lab-result-lymphocytes-anon)</p><blockquote><p><p><b>Generated Narrative: Observation </b><a name="observation-lab-result-lymphocytes-anon"> </a><a name="hcobservation-lab-result-lymphocytes-anon"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceObservation &quot;observation-lab-result-lymphocytes-anon&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://hl7.org/fhir/us/core/STU4/StructureDefinition-us-core-observation-lab.html">US Core Laboratory Result Observation Profile</a></p></div><p><b>status</b>: FINAL</p><p><b>category</b>: Laboratory <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.5.0/CodeSystem-observation-category.html">Observation Category Codes</a>#laboratory)</span></p><p><b>code</b>: Lymphocytes [#/volume] in Blood by Automated count <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#731-0)</span></p><p><b>subject</b>: <a href="#hcPatient_patient-anon">See on this page: Patient/patient-anon</a></p><p><b>effective</b>: 2018-03-07</p><p><b>value</b>: 5.2 10*3/uL<span style="background: LightGoldenRodYellow"> (Details: UCUM  code10*3/uL = '10*3/uL')</span></p><p><b>interpretation</b>: High <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-ObservationInterpretation.html">ObservationInterpretation</a>#H)</span></p><h3>ReferenceRanges</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Low</b></td><td><b>High</b></td></tr><tr><td style="display: none">*</td><td>1 10*3/uL<span style="background: LightGoldenRodYellow"> (Details: UCUM  code10*3/uL = '10*3/uL')</span></td><td>4.8 10*3/uL<span style="background: LightGoldenRodYellow"> (Details: UCUM  code10*3/uL = '10*3/uL')</span></td></tr></table></p></blockquote><a name="http-//www.example.org/fhir/Observation/observation-vaccine-credential-assertion-anon"> </a><a name="Observation_observation-vaccine-credential-assertion-anon"> </a><a name="hcObservation_observation-vaccine-credential-assertion-anon"> </a><hr/><p>19. http://www.example.org/fhir/Observation/observation-vaccine-credential-assertion-anon (Observation/observation-vaccine-credential-assertion-anon)</p><blockquote><p><p><b>Generated Narrative: Observation </b><a name="observation-vaccine-credential-assertion-anon"> </a><a name="hcobservation-vaccine-credential-assertion-anon"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceObservation &quot;observation-vaccine-credential-assertion-anon&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://hl7.org/fhir/us/ecr/STU2.1/StructureDefinition-eicr-vaccine-credential-patient-assertion.html">eICR Vaccine Credential Patient Assertion</a></p></div><p><b>status</b>: FINAL</p><p><b>code</b>: Immunization status - Reported <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#11370-4)</span></p><p><b>subject</b>: <a href="#hcPatient_patient-anon">See on this page: Patient/patient-anon</a></p><p><b>effective</b>: 2020-11-10 22:33:22+0000</p><p><b>value</b>: Yes <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v2-0532.html">expandedYes-NoIndicator</a>#Y)</span></p></p></blockquote><a name="http-//www.example.org/fhir/Organization/organization-acme-laboratory-telecom-anon"> </a><a name="Organization_organization-acme-laboratory-telecom-anon"> </a><a name="hcOrganization_organization-acme-laboratory-telecom-anon"> </a><hr/><p>20. http://www.example.org/fhir/Organization/organization-acme-laboratory-telecom-anon (Organization/organization-acme-laboratory-telecom-anon)</p><blockquote><p><p><b>Generated Narrative: Organization </b><a name="organization-acme-laboratory-telecom-anon"> </a><a name="hcorganization-acme-laboratory-telecom-anon"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceOrganization &quot;organization-acme-laboratory-telecom-anon&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-eicr-anon-org-telecom.html">eICR Anonymized Organization - Telecom</a></p></div><p><b>identifier</b>: <code>http://hl7.org.fhir/sid/us-npi</code>/1144221999</p><p><b>active</b>: true</p><p><b>type</b>: outpatient laboratory <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html">RoleCode</a>#OUTLAB)</span></p><p><b>name</b>: Acme Labs</p><h3>Contacts</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Telecom</b></td><td><b>Address</b></td></tr><tr><td style="display: none">*</td><td>-unknown-</td><td>7777 Laboratory Drive Ann Arbor MI 99999 </td></tr></table></p></blockquote><a name="http-//www.example.org/fhir/Organization/organization-telecom-anon"> </a><a name="Organization_organization-telecom-anon"> </a><a name="hcOrganization_organization-telecom-anon"> </a><hr/><p>21. http://www.example.org/fhir/Organization/organization-telecom-anon (Organization/organization-telecom-anon)</p><blockquote><p><p><b>Generated Narrative: Organization </b><a name="organization-telecom-anon"> </a><a name="hcorganization-telecom-anon"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceOrganization &quot;organization-telecom-anon&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-eicr-anon-org-telecom.html">eICR Anonymized Organization - Telecom</a></p></div><p><b>identifier</b>: <code>http://hl7.org.fhir/sid/us-npi</code>/545454545</p><p><b>active</b>: true</p><p><b>name</b>: Telecom Anonymized Organization</p><h3>Contacts</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Telecom</b></td><td><b>Address</b></td></tr><tr><td style="display: none">*</td><td>-unknown-</td><td>11111 Custodian Drive Ann Arbor MI 99999 </td></tr></table></p></blockquote><a name="http-//www.example.org/fhir/Organization/organization-salem-medical-center-anon"> </a><a name="Organization_organization-salem-medical-center-anon"> </a><a name="hcOrganization_organization-salem-medical-center-anon"> </a><hr/><p>22. http://www.example.org/fhir/Organization/organization-salem-medical-center-anon (Organization/organization-salem-medical-center-anon)</p><blockquote><p><p><b>Generated Narrative: Organization </b><a name="organization-salem-medical-center-anon"> </a><a name="hcorganization-salem-medical-center-anon"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceOrganization &quot;organization-salem-medical-center-anon&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-eicr-anon-organization.html">eICR Anonymized Organization - Address, Telecom</a></p></div><p><b>identifier</b>: <code>http://hl7.org.fhir/sid/us-npi</code>/55555555</p><p><b>active</b>: true</p><p><b>name</b>: Salem Medical Center</p><h3>Contacts</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Telecom</b></td><td><b>Address</b></td></tr><tr><td style="display: none">*</td><td>-unknown-</td><td></td></tr></table></p></blockquote><a name="http-//www.example.org/fhir/Patient/patient-anon"> </a><a name="Patient_patient-anon"> </a><a name="hcPatient_patient-anon"> </a><hr/><p>23. http://www.example.org/fhir/Patient/patient-anon (Patient/patient-anon)</p><blockquote><p>Anonymous Patient Female, DoB:  ( Medical Record Number: ?ngen-9? (use: usual))</p></blockquote><a name="http-//www.example.org/fhir/Practitioner/practitioner-anon"> </a><a name="Practitioner_practitioner-anon"> </a><a name="hcPractitioner_practitioner-anon"> </a><hr/><p>24. http://www.example.org/fhir/Practitioner/practitioner-anon (Practitioner/practitioner-anon)</p><blockquote><p><p><b>Generated Narrative: Practitioner </b><a name="practitioner-anon"> </a><a name="hcpractitioner-anon"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourcePractitioner &quot;practitioner-anon&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-eicr-anon-practitioner.html">eICR Anonymized Practitioner</a></p></div><p><b>identifier</b>: <a href="http://terminology.hl7.org/5.3.0/NamingSystem-npi.html" title="National Provider Identifier">United States National Provider Identifier</a>/9941339108</p><p><b>name</b>: null </p><p><b>telecom</b>: -unknown-</p><p><b>address</b>: </p></p></blockquote><a name="http-//www.example.org/fhir/PractitionerRole/practitionerrole-anon"> </a><a name="PractitionerRole_practitionerrole-anon"> </a><a name="hcPractitionerRole_practitionerrole-anon"> </a><hr/><p>25. http://www.example.org/fhir/PractitionerRole/practitionerrole-anon (PractitionerRole/practitionerrole-anon)</p><blockquote><p><p><b>Generated Narrative: PractitionerRole </b><a name="practitionerrole-anon"> </a><a name="hcpractitionerrole-anon"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourcePractitionerRole &quot;practitionerrole-anon&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-eicr-anon-practitionerrole.html">eICR Anonymized PractitionerRole</a></p></div><p><b>identifier</b>: <a href="http://terminology.hl7.org/5.3.0/NamingSystem-npi.html" title="National Provider Identifier">United States National Provider Identifier</a>/9941339108</p><p><b>practitioner</b>: <a href="#hcPractitioner_practitioner-anon">See on this page: Practitioner/practitioner-anon</a></p><p><b>organization</b>: <a href="#hcOrganization_organization-salem-medical-center-anon">See on this page: Organization/organization-salem-medical-center-anon</a></p><p><b>code</b>: Primary Care Clinic/Center <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (provider-taxonomy#261QP2300X)</span></p><p><b>specialty</b>: Family practice <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#419772000)</span></p><p><b>location</b>: <a href="#hcLocation_location-salem-medical-center-anon">See on this page: Location/location-salem-medical-center-anon</a></p></p></blockquote><a name="http-//www.example.org/fhir/Procedure/procedure-ecmo-anon"> </a><a name="Procedure_procedure-ecmo-anon"> </a><a name="hcProcedure_procedure-ecmo-anon"> </a><hr/><p>26. http://www.example.org/fhir/Procedure/procedure-ecmo-anon (Procedure/procedure-ecmo-anon)</p><blockquote><p><p><b>Generated Narrative: Procedure </b><a name="procedure-ecmo-anon"> </a><a name="hcprocedure-ecmo-anon"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceProcedure &quot;procedure-ecmo-anon&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://hl7.org/fhir/us/ecr/STU2.1/StructureDefinition-eicr-procedure.html">eICR Procedure</a></p></div><p><b>identifier</b>: <a href="http://terminology.hl7.org/5.3.0/NamingSystem-uri.html" title="As defined by RFC 3986 (http://www.ietf.org/rfc/rfc3986.txt)(with many schemes defined in many RFCs). For OIDs and UUIDs, use the URN form (urn:oid:(note: lowercase) and urn:uuid:). See http://www.ietf.org/rfc/rfc3001.txt and http://www.ietf.org/rfc/rfc4122.txt 

This oid is used as an identifier II.root to indicate the the extension is an absolute URI (technically, an IRI). Typically, this is used for OIDs and GUIDs. Note that when this OID is used with OIDs and GUIDs, the II.extension should start with urn:oid or urn:uuid: 

Note that this OID is created to aid with interconversion between CDA and FHIR - FHIR uses urn:ietf:rfc:3986 as equivalent to this OID. URIs as identifiers appear more commonly in FHIR.

This OID may also be used in CD.codeSystem.">Uniform Resource Identifier (URI)</a>/urn:uuid:b2a737f2-2fdb-49c1-b097-dac173d07afd</p><p><b>status</b>: COMPLETED</p><p><b>code</b>: Extracorporeal membrane oxygenation (procedure) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#233573008)</span></p><p><b>subject</b>: <a href="#hcPatient_patient-anon">See on this page: Patient/patient-anon</a></p><h3>FocalDevices</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Manipulated</b></td></tr><tr><td style="display: none">*</td><td><a href="Device-device-ecmo-anon.html">Device/device-ecmo-anon</a></td></tr></table></p></blockquote><a name="http-//www.example.org/fhir/ServiceRequest/servicerequest-zika-anon"> </a><a name="ServiceRequest_servicerequest-zika-anon"> </a><a name="hcServiceRequest_servicerequest-zika-anon"> </a><hr/><p>27. http://www.example.org/fhir/ServiceRequest/servicerequest-zika-anon (ServiceRequest/servicerequest-zika-anon)</p><blockquote><p><p><b>Generated Narrative: ServiceRequest </b><a name="servicerequest-zika-anon"> </a><a name="hcservicerequest-zika-anon"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceServiceRequest &quot;servicerequest-zika-anon&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://hl7.org/fhir/us/ecr/STU2.1/StructureDefinition-eicr-servicerequest.html">eICR ServiceRequest</a></p></div><p><b>identifier</b>: <code>http://lab.smarthealthit.org</code>/061ef612-344f-4e7b-81a8-1059ae7bbe11</p><p><b>status</b>: COMPLETED</p><p><b>intent</b>: ORDER</p><p><b>category</b>: Diagnostics Procedure <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#103693007 &quot;Diagnostic procedure (procedure)&quot;)</span></p><p><b>code</b>: Zika RT-PCR <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#80825-3 &quot;Zika virus envelope E gene [Presence] in Serum by NAA with probe detection&quot;)</span></p><p><b>subject</b>: <a href="#hcPatient_patient-anon">See on this page: Patient/patient-anon</a></p><p><b>performer</b>: <a href="#hcOrganization_organization-acme-laboratory-telecom-anon">See on this page: Organization/organization-acme-laboratory-telecom-anon</a></p></p></blockquote></div>

  

  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="">APHL</a>.  Package ecr.fhir.us.anonymized-eicr#1.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Jun 11, 2024 20:23+1000">2024-06-11</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

