

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>eICR Anonymized Composition Example: Initial Public Health Case Report - Anonymized, Zika - JSON Representation - CDC FHIR® Implementation Guide: Anonymized Electronic Initial Case Reporting (eICR) v1.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/fhir-ecr.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5.21"}
    h3,h4,h5,h6{--heading-prefix:"5.21"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

        <div id="project-nav">
          <a id="project-logo" no-external="true" href="https://ecr.aimsplatform.org//">
            <img height="50" alt="Visit the eCR Website" src="assets/images/ecr-logo.png"/>
          </a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">CDC FHIR® Implementation Guide: Anonymized Electronic Initial Case Reporting (eICR)</span>
            <br/>
            <span style="display:inline-block;">1.0.0 - ci-build



  <img alt="United States of America flag" src="assets/images/usa.svg" height="16" title="United States of America"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="technical_guidance.html">Technical Guidance</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
  <li>
    <a href="artifacts.html">Artifact Index</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>eICR Anonymized Composition Example: Initial Public Health Case Report - Anonymized, Zika</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 8" class="col-12">
<!--ReleaseHeader--><p id="publish-box">CDC FHIR® Implementation Guide: Anonymized Electronic Initial Case Reporting (eICR) - Local Development build (v1.0.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="http://fhir.org/fhir/us/anonymized-eicr/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="Composition-composition-zika-anon.html">Narrative Content</a>
  </li>



  
    <li>
      <a href="Composition-composition-zika-anon.xml.html">XML</a>
    </li>
  


  
    <li class="active">
      <a href="#">JSON</a>
    </li>
  


  
    <li>
      <a href="Composition-composition-zika-anon.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: eICR Anonymized Composition Example: Initial Public Health Case Report - Anonymized, Zika - JSON Representation</h2>


<p><a href="Composition-composition-zika-anon.json" no-download="true">Raw json</a> | <a href="Composition-composition-zika-anon.json" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="json" style="white-space: pre; text-wrap: nowrap;"><code style="white-space: pre; text-wrap: nowrap;">
{
  "<a href="http://hl7.org/fhir/R4/composition.html#Composition">resourceType</a>" : "Composition",
  "<a href="http://hl7.org/fhir/R4/composition.html#Composition.id">id</a>" : "composition-zika-anon",
  "<a href="http://hl7.org/fhir/R4/composition.html#Composition.meta">meta</a>" : {
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Meta#Meta.profile">profile</a>" : [
      <a href="StructureDefinition-eicr-anon-composition.html" style="color: Maroon">&#x1F517;</a> "http://fhir.org/fhir/us/anonymized-eicr/StructureDefinition/eicr-anon-composition"
    ]
  },
  "<a href="http://hl7.org/fhir/R4/composition.html#Composition.text">text</a>" : {
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a>" : "extensions",
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p&gt;&lt;b&gt;Generated Narrative: Composition &lt;/b&gt;&lt;a name=\&quot;composition-zika-anon\&quot;&gt; &lt;/a&gt;&lt;a name=\&quot;hccomposition-zika-anon\&quot;&gt; &lt;/a&gt;&lt;/p&gt;&lt;div style=\&quot;display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\&quot;&gt;&lt;p style=\&quot;margin-bottom: 0px\&quot;&gt;ResourceComposition &amp;quot;composition-zika-anon&amp;quot; &lt;/p&gt;&lt;p style=\&quot;margin-bottom: 0px\&quot;&gt;Profile: &lt;a href=\&quot;StructureDefinition-eicr-anon-composition.html\&quot;&gt;eICR Anonymized Composition&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;Composition Version Number&lt;/b&gt;: 1&lt;/p&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: c03eab8c-11e8-4d0c-ad2a-b385395e27db&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: final&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: Public Health Case Report &lt;span style=\&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\&quot;&gt; (&lt;a href=\&quot;https://loinc.org/\&quot;&gt;LOINC&lt;/a&gt;#55751-2)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;encounter&lt;/b&gt;: &lt;a href=\&quot;Encounter-encounter-outpatient-anon.html\&quot;&gt;Encounter/encounter-outpatient-anon&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;date&lt;/b&gt;: 2024-06-02 22:13:23+0000&lt;/p&gt;&lt;p&gt;&lt;b&gt;author&lt;/b&gt;: &lt;a href=\&quot;PractitionerRole-practitionerrole-anon.html\&quot;&gt;PractitionerRole/practitionerrole-anon&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;title&lt;/b&gt;: Initial Public Health Case Report - Zika Example&lt;/p&gt;&lt;p&gt;&lt;b&gt;custodian&lt;/b&gt;: &lt;a href=\&quot;Organization-organization-telecom-anon.html\&quot;&gt;Organization/organization-telecom-anon&lt;/a&gt; &amp;quot;Telecom Anonymized Organization&amp;quot;&lt;/p&gt;&lt;h3&gt;RelatesTos&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td style=\&quot;display: none\&quot;&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Target[x]&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;display: none\&quot;&gt;*&lt;/td&gt;&lt;td&gt;transforms&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://terminology.hl7.org/5.3.0/NamingSystem-uri.html\&quot; title=\&quot;As defined by RFC 3986 (http://www.ietf.org/rfc/rfc3986.txt)(with many schemes defined in many RFCs). For OIDs and UUIDs, use the URN form (urn:oid:(note: lowercase) and urn:uuid:). See http://www.ietf.org/rfc/rfc3001.txt and http://www.ietf.org/rfc/rfc4122.txt \r\n\r\nThis oid is used as an identifier II.root to indicate the the extension is an absolute URI (technically, an IRI). Typically, this is used for OIDs and GUIDs. Note that when this OID is used with OIDs and GUIDs, the II.extension should start with urn:oid or urn:uuid: \r\n\r\nNote that this OID is created to aid with interconversion between CDA and FHIR - FHIR uses urn:ietf:rfc:3986 as equivalent to this OID. URIs as identifiers appear more commonly in FHIR.\r\n\r\nThis OID may also be used in CD.codeSystem.\&quot;&gt;Uniform Resource Identifier (URI)&lt;/a&gt;/urn:uuid:58fecd25-973e-4397-af68-1b7683758955&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
  },
  "<a href="http://hl7.org/fhir/R4/composition.html#Composition.extension">extension</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.url">url</a>" : "http://hl7.org/fhir/StructureDefinition/composition-clinicaldocument-versionNumber",
      "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueString</a>" : "1"
    }
  ],
  "<a href="http://hl7.org/fhir/R4/composition.html#Composition.identifier">identifier</a>" : {
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.value">value</a>" : "c03eab8c-11e8-4d0c-ad2a-b385395e27db"
  },
  "<a href="http://hl7.org/fhir/R4/composition.html#Composition.status">status</a>" : "final",
  "<a href="http://hl7.org/fhir/R4/composition.html#Composition.type">type</a>" : {
    "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
      {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://loinc.org",
        "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "55751-2",
        "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "Public Health Case Report"
      }
    ]
  },
  "<a href="http://hl7.org/fhir/R4/composition.html#Composition.subject">subject</a>" : {
    <a href="Patient-patient-anon.html" style="color: Maroon">&#x1F517;</a> "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Patient/patient-anon"
  },
  "<a href="http://hl7.org/fhir/R4/composition.html#Composition.encounter">encounter</a>" : {
    <a href="Encounter-encounter-outpatient-anon.html" style="color: Maroon">&#x1F517;</a> "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Encounter/encounter-outpatient-anon"
  },
  "<a href="http://hl7.org/fhir/R4/composition.html#Composition.date">date</a>" : "2024-06-02T22:13:23Z",
  "<a href="http://hl7.org/fhir/R4/composition.html#Composition.author">author</a>" : [
    {
      <a href="PractitionerRole-practitionerrole-anon.html" style="color: Maroon">&#x1F517;</a> "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "PractitionerRole/practitionerrole-anon"
    }
  ],
  "<a href="http://hl7.org/fhir/R4/composition.html#Composition.title">title</a>" : "Initial Public Health Case Report - Zika Example",
  "<a href="http://hl7.org/fhir/R4/composition.html#Composition.custodian">custodian</a>" : {
    <a href="Organization-organization-telecom-anon.html" style="color: Maroon">&#x1F517;</a> "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Organization/organization-telecom-anon"
  },
  "<a href="http://hl7.org/fhir/R4/composition.html#Composition.relatesTo">relatesTo</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.relatesTo.code">code</a>" : "transforms",
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.relatesTo.target[x]">targetIdentifier</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.system">system</a>" : "urn:ietf:rfc:3986",
        "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.value">value</a>" : "urn:uuid:58fecd25-973e-4397-af68-1b7683758955"
      }
    }
  ],
  "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section">section</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.title">title</a>" : "Reason for Visit Section",
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.code">code</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://loinc.org",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "29299-5",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "Reason for visit Narrative"
          }
        ]
      },
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.text">text</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
        "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;table xmlns:xsl=\&quot;http://www.w3.org/1999/XSL/Transform\&quot;&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;title&lt;/td&gt;&lt;td&gt;&lt;div title=\&quot;title\&quot;&gt;Reason for Visit Section&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;code&lt;/td&gt;&lt;td&gt;&lt;ul style=\&quot;list-style:none; padding-left:0; margin:0 0;\&quot;&gt;&lt;li&gt;&lt;ul style=\&quot;list-style:none; padding-left:0; margin:0 0;\&quot;&gt;&lt;li&gt;&lt;div title=\&quot;display\&quot;&gt;Reason for visit Narrative&lt;/div&gt;(&lt;div title=\&quot;code\&quot;&gt;29299-5&lt;/div&gt;)&lt;/li&gt;&lt;li&gt;&lt;div title=\&quot;system\&quot;&gt;&lt;a href=\&quot;http://loinc.org\&quot;&gt;http://loinc.org&lt;/a&gt;&lt;/div&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan=\&quot;2\&quot; lang=\&quot;en-US\&quot; class=\&quot;text-no-entries\&quot;&gt;&lt;p&gt;Reason for Visit: Bad cough&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
      }
    },
    {
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.title">title</a>" : "Chief Complaint",
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.code">code</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://loinc.org",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "10154-3",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "Chief complaint Narrative - Reported"
          }
        ]
      },
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.text">text</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
        "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;table xmlns:xsl=\&quot;http://www.w3.org/1999/XSL/Transform\&quot;&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;title&lt;/td&gt;&lt;td&gt;&lt;div title=\&quot;title\&quot;&gt;Chief complaint Narrative - Reported&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;code&lt;/td&gt;&lt;td&gt;&lt;ul style=\&quot;list-style:none; padding-left:0; margin:0 0;\&quot;&gt;&lt;li&gt;&lt;ul style=\&quot;list-style:none; padding-left:0; margin:0 0;\&quot;&gt;&lt;li&gt;&lt;div title=\&quot;display\&quot;&gt;Chief complaint Narrative - Reported&lt;/div&gt;(&lt;div title=\&quot;code\&quot;&gt;10154-3&lt;/div&gt;)&lt;/li&gt;&lt;li&gt;&lt;div title=\&quot;system\&quot;&gt;&lt;a href=\&quot;http://loinc.org\&quot;&gt;http://loinc.org&lt;/a&gt;&lt;/div&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan=\&quot;2\&quot; lang=\&quot;en-US\&quot; class=\&quot;text-no-entries\&quot;&gt;&lt;p&gt;Chief Complaint: Bad cough&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
      }
    },
    {
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.title">title</a>" : "History of Present Illness Section",
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.code">code</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://loinc.org",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "10164-2",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "History of Present illness Narrative"
          }
        ]
      },
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.text">text</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.extension">extension</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.url">url</a>" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
            "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueCode</a>" : "masked"
          }
        ],
        "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
        "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;MASKED&lt;/div&gt;"<a name="end-xhtml"></a>
      }
    },
    {
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.title">title</a>" : "Problems Section",
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.code">code</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://loinc.org",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "11450-4",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "Problem list - Reported"
          }
        ]
      },
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.text">text</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
        "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;table xmlns:xsl=\&quot;http://www.w3.org/1999/XSL/Transform\&quot;&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;title&lt;/td&gt;&lt;td&gt;&lt;div title=\&quot;title\&quot;&gt;Problems Section&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;code&lt;/td&gt;&lt;td&gt;&lt;ul style=\&quot;list-style:none; padding-left:0; margin:0 0;\&quot;&gt;&lt;li&gt;&lt;ul style=\&quot;list-style:none; padding-left:0; margin:0 0;\&quot;&gt;&lt;li&gt;&lt;div title=\&quot;display\&quot;&gt;Problem list - Reported&lt;/div&gt;(&lt;div title=\&quot;code\&quot;&gt;11450-4&lt;/div&gt;)&lt;/li&gt;&lt;li&gt;&lt;div title=\&quot;system\&quot;&gt;&lt;a href=\&quot;http://loinc.org\&quot;&gt;http://loinc.org&lt;/a&gt;&lt;/div&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;entry&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;Condition-condition-common-cold-anon.html\&quot;&gt;Common cold (disorder)&lt;/a&gt;&lt;table&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;id&lt;/td&gt;&lt;td&gt;&lt;div title=\&quot;id\&quot;&gt;condition-eicr-anonymized-common-cold&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;meta&lt;/td&gt;&lt;td&gt;&lt;table&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;versionId&lt;/td&gt;&lt;td&gt;&lt;div title=\&quot;versionId\&quot;&gt;15&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;lastUpdated&lt;/td&gt;&lt;td&gt;&lt;div title=\&quot;lastUpdated\&quot;&gt;2019-10-10T21:21:49.000-04:00&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;profile&lt;/td&gt;&lt;td&gt;&lt;div title=\&quot;profile\&quot;&gt;http://hl7.org/fhir/us/ecr/StructureDefinition/us-ph-condition&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;category&lt;/td&gt;&lt;td&gt;&lt;ul style=\&quot;list-style:none; padding-left:0; margin:0 0;\&quot;&gt;&lt;li&gt;&lt;ul style=\&quot;list-style:none; padding-left:0; margin:0 0;\&quot;&gt;&lt;li&gt;&lt;div title=\&quot;display\&quot;&gt;Problem List Item&lt;/div&gt;(&lt;div title=\&quot;code\&quot;&gt;problem-list-item&lt;/div&gt;)&lt;/li&gt;&lt;li&gt;&lt;div title=\&quot;system\&quot;&gt;&lt;a href=\&quot;http://terminology.hl7.org/CodeSystem/condition-category\&quot;&gt;http://terminology.hl7.org/CodeSystem/condition-category&lt;/a&gt;&lt;/div&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;code&lt;/td&gt;&lt;td&gt;&lt;ul style=\&quot;list-style:none; padding-left:0; margin:0 0;\&quot;&gt;&lt;li&gt;&lt;ul style=\&quot;list-style:none; padding-left:0; margin:0 0;\&quot;&gt;&lt;li&gt;&lt;div title=\&quot;display\&quot;&gt;Common cold (disorder)&lt;/div&gt;(&lt;div title=\&quot;code\&quot;&gt;82272006&lt;/div&gt;)&lt;/li&gt;&lt;li&gt;&lt;div title=\&quot;system\&quot;&gt;&lt;a href=\&quot;http://snomed.info/sct\&quot;&gt;http://snomed.info/sct&lt;/a&gt;&lt;/div&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;subject&lt;/td&gt;&lt;td&gt;&lt;ul style=\&quot;list-style:none; padding-left:0; margin:0 0;\&quot;&gt;&lt;li/&gt;&lt;li&gt;&lt;a href=\&quot;Patient-patient-anon.html\&quot;&gt;anonymized&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;onsetDateTime&lt;/td&gt;&lt;td&gt;&lt;div title=\&quot;onsetDateTime\&quot;&gt;2017-09-23&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;asserter&lt;/td&gt;&lt;td&gt;&lt;ul style=\&quot;list-style:none; padding-left:0; margin:0 0;\&quot;&gt;&lt;li/&gt;&lt;li&gt;&lt;a href=\&quot;Practitioner-practitioner-anon.html\&quot;&gt;anonymized&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
      },
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.entry">entry</a>" : [
        {
          <a href="Condition-condition-common-cold-anon.html" style="color: Maroon">&#x1F517;</a> "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Condition/condition-common-cold-anon"
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.title">title</a>" : "Medications Administered Section",
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.code">code</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://loinc.org",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "29549-3",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "Medication administered Narrative"
          }
        ]
      },
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.text">text</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
        "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;table xmlns:xsl=\&quot;http://www.w3.org/1999/XSL/Transform\&quot;&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;title&lt;/td&gt;&lt;td&gt;&lt;div title=\&quot;title\&quot;&gt;Medications Administered Section&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;code&lt;/td&gt;&lt;td&gt;&lt;ul style=\&quot;list-style:none; padding-left:0; margin:0 0;\&quot;&gt;&lt;li&gt;&lt;ul style=\&quot;list-style:none; padding-left:0; margin:0 0;\&quot;&gt;&lt;li&gt;&lt;div title=\&quot;display\&quot;&gt;Medication administered Narrative&lt;/div&gt;(&lt;div title=\&quot;code\&quot;&gt;29549-3&lt;/div&gt;)&lt;/li&gt;&lt;li&gt;&lt;div title=\&quot;system\&quot;&gt;&lt;a href=\&quot;http://loinc.org\&quot;&gt;http://loinc.org&lt;/a&gt;&lt;/div&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;entry&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;MedicationAdministration-medicationadministration-azithromycin-anon.html\&quot;&gt;Azithromycin 500 MG Oral Tablet&lt;/a&gt;&lt;table&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;id&lt;/td&gt;&lt;td&gt;&lt;div title=\&quot;id\&quot;&gt;medicationadministration-azithromycin-anon&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;meta&lt;/td&gt;&lt;td&gt;&lt;table&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;versionId&lt;/td&gt;&lt;td&gt;&lt;div title=\&quot;versionId\&quot;&gt;10&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;lastUpdated&lt;/td&gt;&lt;td&gt;&lt;div title=\&quot;lastUpdated\&quot;&gt;2019-10-05T03:11:22.000-04:00&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;status&lt;/td&gt;&lt;td&gt;&lt;div title=\&quot;status\&quot;&gt;completed&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;medicationCodeableConcept&lt;/td&gt;&lt;td&gt;&lt;ul style=\&quot;list-style:none; padding-left:0; margin:0 0;\&quot;&gt;&lt;li&gt;&lt;div title=\&quot;text\&quot;&gt;Azithromycin 500 MG Oral Tablet&lt;/div&gt;&lt;/li&gt;&lt;li&gt;&lt;ul style=\&quot;list-style:none; padding-left:0; margin:0 0;\&quot;&gt;&lt;li&gt;&lt;div title=\&quot;display\&quot;&gt;Azithromycin 500 MG Oral Tablet&lt;/div&gt;(&lt;div title=\&quot;code\&quot;&gt;248656&lt;/div&gt;)&lt;/li&gt;&lt;li&gt;&lt;div title=\&quot;system\&quot;&gt;&lt;a href=\&quot;http://www.nlm.nih.gov/research/umls/rxnorm\&quot;&gt;http://www.nlm.nih.gov/research/umls/rxnorm&lt;/a&gt;&lt;/div&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;subject&lt;/td&gt;&lt;td&gt;&lt;ul style=\&quot;list-style:none; padding-left:0; margin:0 0;\&quot;&gt;&lt;li/&gt;&lt;li&gt;&lt;a href=\&quot;Patient-patient-anon.html\&quot;&gt;anonymized&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;effectivePeriod&lt;/td&gt;&lt;td&gt;&lt;table&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;start&lt;/td&gt;&lt;td&gt;&lt;div title=\&quot;start\&quot;&gt;2018-03-07&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;end&lt;/td&gt;&lt;td&gt;&lt;div title=\&quot;end\&quot;&gt;2018-03-07&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;dosage&lt;/td&gt;&lt;td&gt;&lt;table&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;route&lt;/td&gt;&lt;td&gt;&lt;ul style=\&quot;list-style:none; padding-left:0; margin:0 0;\&quot;&gt;&lt;li&gt;&lt;ul style=\&quot;list-style:none; padding-left:0; margin:0 0;\&quot;&gt;&lt;li&gt;&lt;div title=\&quot;display\&quot;&gt;Oral Route&lt;/div&gt;(&lt;div title=\&quot;code\&quot;&gt;26643006&lt;/div&gt;)&lt;/li&gt;&lt;li&gt;&lt;div title=\&quot;system\&quot;&gt;&lt;a href=\&quot;http://snomed.info/sct\&quot;&gt;http://snomed.info/sct&lt;/a&gt;&lt;/div&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;method&lt;/td&gt;&lt;td&gt;&lt;ul style=\&quot;list-style:none; padding-left:0; margin:0 0;\&quot;&gt;&lt;li&gt;&lt;ul style=\&quot;list-style:none; padding-left:0; margin:0 0;\&quot;&gt;&lt;li&gt;&lt;div title=\&quot;display\&quot;&gt;Swallow - dosing instruction imperative (qualifier value)&lt;/div&gt;(&lt;div title=\&quot;code\&quot;&gt;421521009&lt;/div&gt;)&lt;/li&gt;&lt;li&gt;&lt;div title=\&quot;system\&quot;&gt;&lt;a href=\&quot;http://snomed.info/sct\&quot;&gt;http://snomed.info/sct&lt;/a&gt;&lt;/div&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;dose&lt;/td&gt;&lt;td&gt;&lt;table&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;value&lt;/td&gt;&lt;td&gt;&lt;div title=\&quot;value\&quot;&gt;2&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;unit&lt;/td&gt;&lt;td&gt;&lt;div title=\&quot;unit\&quot;&gt;TAB&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;system&lt;/td&gt;&lt;td&gt;&lt;div title=\&quot;system\&quot;&gt;&lt;a href=\&quot;http://terminology.hl7.org/CodeSystem/v3-orderableDrugForm\&quot;&gt;http://terminology.hl7.org/CodeSystem/v3-orderableDrugForm&lt;/a&gt;&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;code&lt;/td&gt;&lt;td&gt;&lt;div title=\&quot;code\&quot;&gt;TAB&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
      },
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.entry">entry</a>" : [
        {
          <a href="MedicationAdministration-medicationadministration-azithromycin-anon.html" style="color: Maroon">&#x1F517;</a> "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "MedicationAdministration/medicationadministration-azithromycin-anon"
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.title">title</a>" : "Results Section",
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.code">code</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://loinc.org",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "30954-2",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "Relevant diagnostic tests/laboratory data Narrative"
          }
        ]
      },
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.text">text</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
        "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;table xmlns:xsl=\&quot;http://www.w3.org/1999/XSL/Transform\&quot;&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;title&lt;/td&gt;&lt;td&gt;&lt;div title=\&quot;title\&quot;&gt;Results Section&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;code&lt;/td&gt;&lt;td&gt;&lt;ul style=\&quot;list-style:none; padding-left:0; margin:0 0;\&quot;&gt;&lt;li&gt;&lt;ul style=\&quot;list-style:none; padding-left:0; margin:0 0;\&quot;&gt;&lt;li&gt;&lt;div title=\&quot;display\&quot;&gt;Relevant Dx tests/lab data&lt;/div&gt;(&lt;div title=\&quot;code\&quot;&gt;30954-2&lt;/div&gt;)&lt;/li&gt;&lt;li&gt;&lt;div title=\&quot;system\&quot;&gt;&lt;a href=\&quot;http://loinc.org\&quot;&gt;http://loinc.org&lt;/a&gt;&lt;/div&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;entry&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;Observation-observation-lab-result-lymphocytes-anon.html\&quot;&gt;Lymphocytes [#/​volume] in Blood by Automated count - Interpretation: High&lt;/a&gt;&lt;table&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;id&lt;/td&gt;&lt;td&gt;&lt;div title=\&quot;id\&quot;&gt;observation-us-ph-lab-result-anonymized-lymphocytes&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;meta&lt;/td&gt;&lt;td&gt;&lt;table&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;versionId&lt;/td&gt;&lt;td&gt;&lt;div title=\&quot;versionId\&quot;&gt;10&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;lastUpdated&lt;/td&gt;&lt;td&gt;&lt;div title=\&quot;lastUpdated\&quot;&gt;2019-10-05T02:50:13.000-04:00&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;profile&lt;/td&gt;&lt;td&gt;&lt;div title=\&quot;profile\&quot;&gt;http://hl7.org/fhir/us/ecr/StructureDefinition/us-ph-lab-result-observation&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;status&lt;/td&gt;&lt;td&gt;&lt;div title=\&quot;status\&quot;&gt;final&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;category&lt;/td&gt;&lt;td&gt;&lt;ul style=\&quot;list-style:none; padding-left:0; margin:0 0;\&quot;&gt;&lt;li&gt;&lt;div title=\&quot;text\&quot;&gt;Laboratory&lt;/div&gt;&lt;/li&gt;&lt;li&gt;&lt;ul style=\&quot;list-style:none; padding-left:0; margin:0 0;\&quot;&gt;&lt;li&gt;&lt;div title=\&quot;display\&quot;&gt;Laboratory&lt;/div&gt;(&lt;div title=\&quot;code\&quot;&gt;laboratory&lt;/div&gt;)&lt;/li&gt;&lt;li&gt;&lt;div title=\&quot;system\&quot;&gt;&lt;a href=\&quot;http://terminology.hl7.org/CodeSystem/observation-category\&quot;&gt;http://terminology.hl7.org/CodeSystem/observation-category&lt;/a&gt;&lt;/div&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;code&lt;/td&gt;&lt;td&gt;&lt;ul style=\&quot;list-style:none; padding-left:0; margin:0 0;\&quot;&gt;&lt;li&gt;&lt;ul style=\&quot;list-style:none; padding-left:0; margin:0 0;\&quot;&gt;&lt;li&gt;&lt;div title=\&quot;display\&quot;&gt;Lymphocytes [#/volume] in Blood by Automated count&lt;/div&gt;(&lt;div title=\&quot;code\&quot;&gt;731-0&lt;/div&gt;)&lt;/li&gt;&lt;li&gt;&lt;div title=\&quot;system\&quot;&gt;&lt;a href=\&quot;http://loinc.org\&quot;&gt;http://loinc.org&lt;/a&gt;&lt;/div&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;subject&lt;/td&gt;&lt;td&gt;&lt;ul style=\&quot;list-style:none; padding-left:0; margin:0 0;\&quot;&gt;&lt;li/&gt;&lt;li&gt;&lt;a href=\&quot;Patient-patient-anon.html\&quot;&gt;anonymized&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;effectiveDateTime&lt;/td&gt;&lt;td&gt;&lt;div title=\&quot;effectiveDateTime\&quot;&gt;2018-03-07&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;valueQuantity&lt;/td&gt;&lt;td&gt;&lt;ul style=\&quot;list-style:none; padding-left:0; margin:0 0;\&quot;&gt;&lt;li&gt;&lt;div title=\&quot;value\&quot;&gt;5.2&lt;/div&gt;&lt;/li&gt;&lt;li&gt;&lt;div title=\&quot;system\&quot;&gt;&lt;a href=\&quot;http://unitsofmeasure.org\&quot;&gt;http://unitsofmeasure.org&lt;/a&gt;&lt;/div&gt;&lt;/li&gt;&lt;li&gt;&lt;div title=\&quot;code\&quot;&gt;10*3/uL&lt;/div&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;interpretation&lt;/td&gt;&lt;td&gt;&lt;ul style=\&quot;list-style:none; padding-left:0; margin:0 0;\&quot;&gt;&lt;li&gt;&lt;ul style=\&quot;list-style:none; padding-left:0; margin:0 0;\&quot;&gt;&lt;li&gt;&lt;div title=\&quot;display\&quot;&gt;High&lt;/div&gt;(&lt;div title=\&quot;code\&quot;&gt;H&lt;/div&gt;)&lt;/li&gt;&lt;li&gt;&lt;div title=\&quot;system\&quot;&gt;&lt;a href=\&quot;http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation\&quot;&gt;http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation&lt;/a&gt;&lt;/div&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;referenceRange&lt;/td&gt;&lt;td&gt;&lt;table&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;low&lt;/td&gt;&lt;td&gt;&lt;table&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;value&lt;/td&gt;&lt;td&gt;&lt;div title=\&quot;value\&quot;&gt;1&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;system&lt;/td&gt;&lt;td&gt;&lt;div title=\&quot;system\&quot;&gt;&lt;a href=\&quot;http://unitsofmeasure.org\&quot;&gt;http://unitsofmeasure.org&lt;/a&gt;&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;code&lt;/td&gt;&lt;td&gt;&lt;div title=\&quot;code\&quot;&gt;10*3/uL&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;high&lt;/td&gt;&lt;td&gt;&lt;table&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;value&lt;/td&gt;&lt;td&gt;&lt;div title=\&quot;value\&quot;&gt;4.8&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;system&lt;/td&gt;&lt;td&gt;&lt;div title=\&quot;system\&quot;&gt;&lt;a href=\&quot;http://unitsofmeasure.org\&quot;&gt;http://unitsofmeasure.org&lt;/a&gt;&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;code&lt;/td&gt;&lt;td&gt;&lt;div title=\&quot;code\&quot;&gt;10*3/uL&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
      },
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.entry">entry</a>" : [
        {
          <a href="Observation-observation-lab-result-lymphocytes-anon.html" style="color: Maroon">&#x1F517;</a> "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Observation/observation-lab-result-lymphocytes-anon"
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.title">title</a>" : "Social History Section",
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.code">code</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://loinc.org",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "29762-2",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "Social history Narrative"
          }
        ]
      },
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.text">text</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
        "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;table xmlns:xsl=\&quot;http://www.w3.org/1999/XSL/Transform\&quot;&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;title&lt;/td&gt;&lt;td&gt;&lt;div title=\&quot;title\&quot;&gt;Social History Section&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;code&lt;/td&gt;&lt;td&gt;&lt;ul style=\&quot;list-style:none; padding-left:0; margin:0 0;\&quot;&gt;&lt;li&gt;&lt;ul style=\&quot;list-style:none; padding-left:0; margin:0 0;\&quot;&gt;&lt;li&gt;&lt;div title=\&quot;display\&quot;&gt;Social history Narrative&lt;/div&gt;(&lt;div title=\&quot;code\&quot;&gt;29762-2&lt;/div&gt;)&lt;/li&gt;&lt;li&gt;&lt;div title=\&quot;system\&quot;&gt;&lt;a href=\&quot;http://loinc.org\&quot;&gt;http://loinc.org&lt;/a&gt;&lt;/div&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;entry&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;Observation-observation-travel-history-201801-anon.html\&quot;&gt;eICR Travel History: anonymized 2018-01&lt;/a&gt;&lt;table&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;id&lt;/td&gt;&lt;td&gt;&lt;div title=\&quot;id\&quot;&gt;observation-travel-history-anonymized-201801&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;meta&lt;/td&gt;&lt;td&gt;&lt;table&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;versionId&lt;/td&gt;&lt;td&gt;&lt;div title=\&quot;versionId\&quot;&gt;11&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;lastUpdated&lt;/td&gt;&lt;td&gt;&lt;div title=\&quot;lastUpdated\&quot;&gt;2019-10-05T03:15:42.000-04:00&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;profile&lt;/td&gt;&lt;td&gt;&lt;div title=\&quot;profile\&quot;&gt;http://hl7.org/fhir/us/ecr/StructureDefinition/us-ph-travel-history&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;status&lt;/td&gt;&lt;td&gt;&lt;div title=\&quot;status\&quot;&gt;final&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;code&lt;/td&gt;&lt;td&gt;&lt;ul style=\&quot;list-style:none; padding-left:0; margin:0 0;\&quot;&gt;&lt;li&gt;&lt;div title=\&quot;text\&quot;&gt;Travel History&lt;/div&gt;&lt;/li&gt;&lt;li&gt;&lt;ul style=\&quot;list-style:none; padding-left:0; margin:0 0;\&quot;&gt;&lt;li&gt;&lt;div title=\&quot;display\&quot;&gt;Travel&lt;/div&gt;(&lt;div title=\&quot;code\&quot;&gt;420008001&lt;/div&gt;)&lt;/li&gt;&lt;li&gt;&lt;div title=\&quot;system\&quot;&gt;&lt;a href=\&quot;http://snomed.info/sct\&quot;&gt;http://snomed.info/sct&lt;/a&gt;&lt;/div&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;subject&lt;/td&gt;&lt;td&gt;&lt;ul style=\&quot;list-style:none; padding-left:0; margin:0 0;\&quot;&gt;&lt;li/&gt;&lt;li&gt;&lt;a href=\&quot;Patient-patient-anon.html\&quot;&gt;anonymized&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;effectivePeriod&lt;/td&gt;&lt;td&gt;&lt;table&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;start&lt;/td&gt;&lt;td&gt;&lt;div title=\&quot;start\&quot;&gt;2018-01-15&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;end&lt;/td&gt;&lt;td&gt;&lt;div title=\&quot;end\&quot;&gt;2018-01-30&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;component&lt;/td&gt;&lt;td&gt;&lt;table&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;code&lt;/td&gt;&lt;td&gt;&lt;ul style=\&quot;list-style:none; padding-left:0; margin:0 0;\&quot;&gt;&lt;li&gt;&lt;ul style=\&quot;list-style:none; padding-left:0; margin:0 0;\&quot;&gt;&lt;li&gt;&lt;div title=\&quot;display\&quot;&gt;Location&lt;/div&gt;(&lt;div title=\&quot;code\&quot;&gt;LOC&lt;/div&gt;)&lt;/li&gt;&lt;li&gt;&lt;div title=\&quot;system\&quot;&gt;&lt;a href=\&quot;http://terminology.hl7.org/CodeSystem/v3-ParticipationType\&quot;&gt;http://terminology.hl7.org/CodeSystem/v3-ParticipationType&lt;/a&gt;&lt;/div&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;valueCodeableConcept&lt;/td&gt;&lt;td&gt;&lt;ul style=\&quot;list-style:none; padding-left:0; margin:0 0;\&quot;&gt;&lt;li&gt;&lt;ul style=\&quot;list-style:none; padding-left:0; margin:0 0;\&quot;&gt;&lt;li&gt;&lt;div title=\&quot;display\&quot;&gt;Fiji&lt;/div&gt;(&lt;div title=\&quot;code\&quot;&gt;FJI&lt;/div&gt;)&lt;/li&gt;&lt;li&gt;&lt;div title=\&quot;system\&quot;&gt;urn:iso:std:iso:3166&lt;/div&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;component&lt;/td&gt;&lt;td&gt;&lt;table&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;code&lt;/td&gt;&lt;td&gt;&lt;ul style=\&quot;list-style:none; padding-left:0; margin:0 0;\&quot;&gt;&lt;li&gt;&lt;ul style=\&quot;list-style:none; padding-left:0; margin:0 0;\&quot;&gt;&lt;li&gt;&lt;div title=\&quot;display\&quot;&gt;Location&lt;/div&gt;(&lt;div title=\&quot;code\&quot;&gt;LOC&lt;/div&gt;)&lt;/li&gt;&lt;li&gt;&lt;div title=\&quot;system\&quot;&gt;&lt;a href=\&quot;http://terminology.hl7.org/CodeSystem/v3-ParticipationType\&quot;&gt;http://terminology.hl7.org/CodeSystem/v3-ParticipationType&lt;/a&gt;&lt;/div&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;valueCodeableConcept&lt;/td&gt;&lt;td&gt;&lt;ul style=\&quot;list-style:none; padding-left:0; margin:0 0;\&quot;&gt;&lt;li&gt;&lt;ul style=\&quot;list-style:none; padding-left:0; margin:0 0;\&quot;&gt;&lt;li&gt;&lt;div title=\&quot;display\&quot;&gt;Vanuatu&lt;/div&gt;(&lt;div title=\&quot;code\&quot;&gt;VUT&lt;/div&gt;)&lt;/li&gt;&lt;li&gt;&lt;div title=\&quot;system\&quot;&gt;&lt;a href=\&quot;https://phinvads.cdc.gov/vads/ViewCodeSystem.action?id=1.0.3166.1\&quot;&gt;https://phinvads.cdc.gov/vads/ViewCodeSystem.action?id=1.0.3166.1&lt;/a&gt;&lt;/div&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;entry&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;Observation-observation-odh-usual-work-anon.html\&quot;&gt;ODH Usual Work Example&lt;/a&gt;&lt;table&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;id&lt;/td&gt;&lt;td&gt;&lt;div title=\&quot;id\&quot;&gt;observation-odh-usual-work-anonymized&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;meta&lt;/td&gt;&lt;td&gt;&lt;table&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;versionId&lt;/td&gt;&lt;td&gt;&lt;div title=\&quot;versionId\&quot;&gt;2&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;lastUpdated&lt;/td&gt;&lt;td&gt;&lt;div title=\&quot;lastUpdated\&quot;&gt;2019-10-20T10:53:14.000-04:00&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;profile&lt;/td&gt;&lt;td&gt;&lt;div title=\&quot;profile\&quot;&gt;http://hl7.org/fhir/us/odh/StructureDefinition/odh-UsualWork&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;status&lt;/td&gt;&lt;td&gt;&lt;div title=\&quot;status\&quot;&gt;final&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;code&lt;/td&gt;&lt;td&gt;&lt;ul style=\&quot;list-style:none; padding-left:0; margin:0 0;\&quot;&gt;&lt;li&gt;&lt;ul style=\&quot;list-style:none; padding-left:0; margin:0 0;\&quot;&gt;&lt;li&gt;&lt;div title=\&quot;display\&quot;&gt;History of Usual occupation&lt;/div&gt;(&lt;div title=\&quot;code\&quot;&gt;21843-8&lt;/div&gt;)&lt;/li&gt;&lt;li&gt;&lt;div title=\&quot;system\&quot;&gt;&lt;a href=\&quot;http://loinc.org\&quot;&gt;http://loinc.org&lt;/a&gt;&lt;/div&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;subject&lt;/td&gt;&lt;td&gt;&lt;ul style=\&quot;list-style:none; padding-left:0; margin:0 0;\&quot;&gt;&lt;li/&gt;&lt;li&gt;&lt;a href=\&quot;Patient-patient-anon.html\&quot;&gt;anonymized&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;effectivePeriod&lt;/td&gt;&lt;td&gt;&lt;table&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;start&lt;/td&gt;&lt;td&gt;&lt;div title=\&quot;start\&quot;&gt;2015-01-01&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;end&lt;/td&gt;&lt;td&gt;&lt;div title=\&quot;end\&quot;&gt;2018-03-07&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;valueCodeableConcept&lt;/td&gt;&lt;td&gt;&lt;ul style=\&quot;list-style:none; padding-left:0; margin:0 0;\&quot;&gt;&lt;li&gt;&lt;ul style=\&quot;list-style:none; padding-left:0; margin:0 0;\&quot;&gt;&lt;li&gt;&lt;div title=\&quot;display\&quot;&gt;Human Resources Managers&lt;/div&gt;(&lt;div title=\&quot;code\&quot;&gt;0136&lt;/div&gt;)&lt;/li&gt;&lt;li&gt;&lt;div title=\&quot;system\&quot;&gt;&lt;a href=\&quot;https://phinvads.cdc.gov/vads/ViewCodeSystem.action?id=2.16.840.1.114222.4.5.314\&quot;&gt;https://phinvads.cdc.gov/vads/ViewCodeSystem.action?id=2.16.840.1.114222.4.5.314&lt;/a&gt;&lt;/div&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;component&lt;/td&gt;&lt;td&gt;&lt;table&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;code&lt;/td&gt;&lt;td&gt;&lt;ul style=\&quot;list-style:none; padding-left:0; margin:0 0;\&quot;&gt;&lt;li&gt;&lt;ul style=\&quot;list-style:none; padding-left:0; margin:0 0;\&quot;&gt;&lt;li&gt;&lt;div title=\&quot;display\&quot;&gt;History of Usual industry&lt;/div&gt;(&lt;div title=\&quot;code\&quot;&gt;21844-6&lt;/div&gt;)&lt;/li&gt;&lt;li&gt;&lt;div title=\&quot;system\&quot;&gt;&lt;a href=\&quot;http://loinc.org\&quot;&gt;http://loinc.org&lt;/a&gt;&lt;/div&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;valueCodeableConcept&lt;/td&gt;&lt;td&gt;&lt;ul style=\&quot;list-style:none; padding-left:0; margin:0 0;\&quot;&gt;&lt;li&gt;&lt;ul style=\&quot;list-style:none; padding-left:0; margin:0 0;\&quot;&gt;&lt;li&gt;&lt;div title=\&quot;display\&quot;&gt;Hospitals&lt;/div&gt;(&lt;div title=\&quot;code\&quot;&gt;8190&lt;/div&gt;)&lt;/li&gt;&lt;li&gt;&lt;div title=\&quot;system\&quot;&gt;&lt;a href=\&quot;https://phinvads.cdc.gov/vads/ViewCodeSystem.action?id=2.16.840.1.114222.4.5.315\&quot;&gt;https://phinvads.cdc.gov/vads/ViewCodeSystem.action?id=2.16.840.1.114222.4.5.315&lt;/a&gt;&lt;/div&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
      },
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.entry">entry</a>" : [
        {
          <a href="Observation-observation-travel-history-201801-anon.html" style="color: Maroon">&#x1F517;</a> "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Observation/observation-travel-history-201801-anon"
        },
        {
          <a href="Observation-observation-odh-usual-work-anon.html" style="color: Maroon">&#x1F517;</a> "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Observation/observation-odh-usual-work-anon"
        },
        {
          <a href="Observation-observation-disability-status-anon.html" style="color: Maroon">&#x1F517;</a> "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Observation/observation-disability-status-anon"
        },
        {
          <a href="Observation-observation-country-of-nationality-anon.html" style="color: Maroon">&#x1F517;</a> "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Observation/observation-country-of-nationality-anon"
        },
        {
          <a href="Observation-observation-country-of-residence-anon.html" style="color: Maroon">&#x1F517;</a> "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Observation/observation-country-of-residence-anon"
        },
        {
          <a href="Observation-observation-calculated-age-anon.html" style="color: Maroon">&#x1F517;</a> "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Observation/observation-calculated-age-anon"
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.title">title</a>" : "Admission Medications Section",
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.code">code</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://loinc.org",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "42346-7",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "Medications on admission (narrative)"
          }
        ]
      },
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.text">text</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
        "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;table&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;title&lt;/td&gt;&lt;td&gt;&lt;div title=\&quot;title\&quot;&gt;Admission Medications Section&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;code&lt;/td&gt;&lt;td&gt;&lt;ul style=\&quot;list-style:none; padding-left:0; margin:0 0;\&quot;&gt;&lt;li&gt;&lt;ul style=\&quot;list-style:none; padding-left:0; margin:0 0;\&quot;&gt;&lt;li&gt;&lt;div title=\&quot;display\&quot;&gt;Medications on admission (narrative)&lt;/div&gt;(&lt;div title=\&quot;code\&quot;&gt;42346-7&lt;/div&gt;)&lt;/li&gt;&lt;li&gt;&lt;div title=\&quot;system\&quot;&gt;&lt;a href=\&quot;http://loinc.org\&quot;&gt;http://loinc.org&lt;/a&gt;&lt;/div&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;entry&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;MedicationAdministration-medicationadministration-naloxone-response-anon.html\&quot;&gt;naloxone HCl 0.4 MG in 1 ML Injection&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
      },
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.entry">entry</a>" : [
        {
          <a href="MedicationAdministration-medicationadministration-naloxone-response-anon.html" style="color: Maroon">&#x1F517;</a> "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "MedicationAdministration/medicationadministration-naloxone-response-anon"
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.title">title</a>" : "Medications Section",
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.code">code</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://loinc.org",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "10160-0",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "History of Medication use Narrative"
          }
        ]
      },
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.text">text</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
        "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;table&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;title&lt;/td&gt;&lt;td&gt;&lt;div title=\&quot;title\&quot;&gt;Medications Section&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;code&lt;/td&gt;&lt;td&gt;&lt;ul style=\&quot;list-style:none; padding-left:0; margin:0 0;\&quot;&gt;&lt;li&gt;&lt;ul style=\&quot;list-style:none; padding-left:0; margin:0 0;\&quot;&gt;&lt;li&gt;&lt;div title=\&quot;display\&quot;&gt;History of Medication use Narrative&lt;/div&gt;(&lt;div title=\&quot;code\&quot;&gt;10160-0&lt;/div&gt;)&lt;/li&gt;&lt;li&gt;&lt;div title=\&quot;system\&quot;&gt;&lt;a href=\&quot;http://loinc.org\&quot;&gt;http://loinc.org&lt;/a&gt;&lt;/div&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;entry&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;MedicationAdministration-medicationadministration-azithromycin-anon.html\&quot;&gt;Azithromycin 500 MG Oral Tablet&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
      },
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.entry">entry</a>" : [
        {
          <a href="MedicationAdministration-medicationadministration-azithromycin-anon.html" style="color: Maroon">&#x1F517;</a> "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "MedicationAdministration/medicationadministration-azithromycin-anon"
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.title">title</a>" : "Plan of Treatment Section",
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.code">code</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://loinc.org",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "18776-5",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "Plan of care note"
          }
        ]
      },
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.text">text</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
        "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;table xmlns:xsl=\&quot;http://www.w3.org/1999/XSL/Transform\&quot;&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;title&lt;/td&gt;&lt;td&gt;&lt;div title=\&quot;title\&quot;&gt;Plan of Treatment Section&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;code&lt;/td&gt;&lt;td&gt;&lt;ul style=\&quot;list-style:none; padding-left:0; margin:0 0;\&quot;&gt;&lt;li&gt;&lt;ul style=\&quot;list-style:none; padding-left:0; margin:0 0;\&quot;&gt;&lt;li&gt;&lt;div title=\&quot;display\&quot;&gt;Plan of care note&lt;/div&gt;(&lt;div title=\&quot;code\&quot;&gt;18776-5&lt;/div&gt;)&lt;/li&gt;&lt;li&gt;&lt;div title=\&quot;system\&quot;&gt;&lt;a href=\&quot;http://loinc.org\&quot;&gt;http://loinc.org&lt;/a&gt;&lt;/div&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;entry&lt;/td&gt;&lt;td&gt;&lt;ul style=\&quot;list-style:none; padding-left:0; margin:0 0;\&quot;&gt;&lt;li&gt;&lt;b&gt;Trigger code&lt;/b&gt;&lt;/li&gt;&lt;li&gt;Trigger Code:&lt;/li&gt;&lt;li&gt;Trigger Code Display:&lt;/li&gt;&lt;li&gt;Trigger Code System:&lt;/li&gt;&lt;li&gt;Trigger Code Value Set: urn:oid:2.16.840.1.114222.4.11.7508&lt;/li&gt;&lt;li&gt;Trigger Code Value Set Version: 19/05/2018&lt;/li&gt;&lt;/ul&gt;&lt;a href=\&quot;ServiceRequest-servicerequest-zika-anon.html\&quot;&gt;Request for Zika virus envelope (E) gene [Presence] in Serum by Probe and target amplification method&lt;/a&gt;&lt;table&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;id&lt;/td&gt;&lt;td&gt;&lt;div title=\&quot;id\&quot;&gt;servicerequest-eicr-zika&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;meta&lt;/td&gt;&lt;td&gt;&lt;table&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;versionId&lt;/td&gt;&lt;td&gt;&lt;div title=\&quot;versionId\&quot;&gt;9&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;lastUpdated&lt;/td&gt;&lt;td&gt;&lt;div title=\&quot;lastUpdated\&quot;&gt;2019-10-23T13:56:36.000-04:00&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;profile&lt;/td&gt;&lt;td&gt;&lt;div title=\&quot;profile\&quot;&gt;http://hl7.org/fhir/us/ecr/StructureDefinition/eicr-servicerequest&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;status&lt;/td&gt;&lt;td&gt;&lt;div title=\&quot;status\&quot;&gt;completed&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;intent&lt;/td&gt;&lt;td&gt;&lt;div title=\&quot;intent\&quot;&gt;order&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;category&lt;/td&gt;&lt;td&gt;&lt;ul style=\&quot;list-style:none; padding-left:0; margin:0 0;\&quot;&gt;&lt;li&gt;&lt;div title=\&quot;text\&quot;&gt;Diagnostics Procedure&lt;/div&gt;&lt;/li&gt;&lt;li&gt;&lt;ul style=\&quot;list-style:none; padding-left:0; margin:0 0;\&quot;&gt;&lt;li&gt;&lt;div title=\&quot;display\&quot;&gt;Diagnostic procedure (procedure)&lt;/div&gt;(&lt;div title=\&quot;code\&quot;&gt;103693007&lt;/div&gt;)&lt;/li&gt;&lt;li&gt;&lt;div title=\&quot;system\&quot;&gt;&lt;a href=\&quot;http://snomed.info/sct\&quot;&gt;http://snomed.info/sct&lt;/a&gt;&lt;/div&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;code&lt;/td&gt;&lt;td&gt;&lt;ul style=\&quot;list-style:none; padding-left:0; margin:0 0;\&quot;&gt;&lt;li&gt;&lt;div title=\&quot;text\&quot;&gt;Zika RT-PCR&lt;/div&gt;&lt;/li&gt;&lt;li&gt;&lt;ul style=\&quot;list-style:none; padding-left:0; margin:0 0;\&quot;&gt;&lt;li&gt;&lt;div title=\&quot;display\&quot;&gt;Zika virus envelope E gene [Presence] in Serum by NAA with probe detection&lt;/div&gt;(&lt;div title=\&quot;code\&quot;&gt;80825-3&lt;/div&gt;)&lt;/li&gt;&lt;li&gt;&lt;div title=\&quot;system\&quot;&gt;&lt;a href=\&quot;http://loinc.org\&quot;&gt;http://loinc.org&lt;/a&gt;&lt;/div&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;subject&lt;/td&gt;&lt;td&gt;&lt;ul style=\&quot;list-style:none; padding-left:0; margin:0 0;\&quot;&gt;&lt;li/&gt;&lt;li&gt;&lt;a href=\&quot;Patient-patient-anon.html\&quot;&gt;anonymized&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;performer&lt;/td&gt;&lt;td&gt;&lt;ul style=\&quot;list-style:none; padding-left:0; margin:0 0;\&quot;&gt;&lt;li/&gt;&lt;li&gt;&lt;a href=\&quot;Organization-organization-acme-laboratory-telecom-anon.html\&quot;&gt;Acme Labs&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
      },
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.entry">entry</a>" : [
        {
          <a href="ServiceRequest-servicerequest-zika-anon.html" style="color: Maroon">&#x1F517;</a> "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.extension">extension</a>" : [
            {
              "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.extension">extension</a>" : [
                {
                  "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.url">url</a>" : "triggerCodeValueSet",
                  "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueOid</a>" : "urn:oid:2.16.840.1.114222.4.11.7508"
                },
                {
                  "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.url">url</a>" : "triggerCodeValueSetVersion",
                  "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueString</a>" : "19/05/2018"
                },
                {
                  "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.url">url</a>" : "triggerCode",
                  "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueCoding</a>" : {
                    "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://snomed.info/sct",
                    "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "3928002",
                    "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "Zika virus disease (disorder)"
                  }
                }
              ],
              "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.url">url</a>" : "http://hl7.org/fhir/us/ecr/StructureDefinition/eicr-trigger-code-flag-extension"
            }
          ],
          "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "ServiceRequest/servicerequest-zika-anon"
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.title">title</a>" : "Immunizations Section",
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.code">code</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://loinc.org",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "11369-6",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "History of Immunization Narrative"
          }
        ]
      },
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.text">text</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
        "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;table&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;title&lt;/td&gt;&lt;td&gt;&lt;div title=\&quot;title\&quot;&gt;Immunizations Section&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;code&lt;/td&gt;&lt;td&gt;&lt;ul style=\&quot;list-style:none; padding-left:0; margin:0 0;\&quot;&gt;&lt;li&gt;&lt;ul style=\&quot;list-style:none; padding-left:0; margin:0 0;\&quot;&gt;&lt;li&gt;&lt;div title=\&quot;display\&quot;&gt;History of Immunization Narrative&lt;/div&gt;(&lt;div title=\&quot;code\&quot;&gt;11369-6&lt;/div&gt;)&lt;/li&gt;&lt;li&gt;&lt;div title=\&quot;system\&quot;&gt;&lt;a href=\&quot;http://loinc.org\&quot;&gt;http://loinc.org&lt;/a&gt;&lt;/div&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;entry&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;Immunization-immunization-pneumo-anon.html\&quot;&gt;pneumococcal polysaccharide vaccine&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;entry&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;Observation-observation-vaccine-credential-assertion-anon.html\&quot;&gt;Vaccine Credential Patient Assertion Observation Example&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
      },
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.entry">entry</a>" : [
        {
          <a href="Immunization-immunization-pneumo-anon.html" style="color: Maroon">&#x1F517;</a> "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Immunization/immunization-pneumo-anon"
        },
        {
          <a href="Observation-observation-vaccine-credential-assertion-anon.html" style="color: Maroon">&#x1F517;</a> "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Observation/observation-vaccine-credential-assertion-anon"
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.title">title</a>" : "Procedures Section",
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.code">code</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://loinc.org",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "47519-4",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "History of Procedures Document"
          }
        ]
      },
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.text">text</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
        "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;table&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;title&lt;/td&gt;&lt;td&gt;&lt;div title=\&quot;title\&quot;&gt;Procedures Section&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;code&lt;/td&gt;&lt;td&gt;&lt;ul style=\&quot;list-style:none; padding-left:0; margin:0 0;\&quot;&gt;&lt;li&gt;&lt;ul style=\&quot;list-style:none; padding-left:0; margin:0 0;\&quot;&gt;&lt;li&gt;&lt;div title=\&quot;display\&quot;&gt;History of Procedures Document&lt;/div&gt;(&lt;div title=\&quot;code\&quot;&gt;47519-4&lt;/div&gt;)&lt;/li&gt;&lt;li&gt;&lt;div title=\&quot;system\&quot;&gt;&lt;a href=\&quot;http://loinc.org\&quot;&gt;http://loinc.org&lt;/a&gt;&lt;/div&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;entry&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;Procedure-procedure-ecmo-anon.html\&quot;&gt;Extracorporeal membrane oxygenation (procedure)&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
      },
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.entry">entry</a>" : [
        {
          <a href="Procedure-procedure-ecmo-anon.html" style="color: Maroon">&#x1F517;</a> "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Procedure/procedure-ecmo-anon"
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.title">title</a>" : "Vital Signs Section",
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.code">code</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://loinc.org",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "8716-3",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "Vital signs"
          }
        ]
      },
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.text">text</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
        "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;table&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;title&lt;/td&gt;&lt;td&gt;&lt;div title=\&quot;title\&quot;&gt;Vital Signs Section&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;code&lt;/td&gt;&lt;td&gt;&lt;ul style=\&quot;list-style:none; padding-left:0; margin:0 0;\&quot;&gt;&lt;li&gt;&lt;ul style=\&quot;list-style:none; padding-left:0; margin:0 0;\&quot;&gt;&lt;li&gt;&lt;div title=\&quot;display\&quot;&gt;Vital signs&lt;/div&gt;(&lt;div title=\&quot;code\&quot;&gt;8716-3&lt;/div&gt;)&lt;/li&gt;&lt;li&gt;&lt;div title=\&quot;system\&quot;&gt;&lt;a href=\&quot;http://loinc.org\&quot;&gt;http://loinc.org&lt;/a&gt;&lt;/div&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;entry&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;Observation-observation-blood-pressure-anon.html\&quot;&gt;Blood pressure systolic and diastolic&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
      },
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.entry">entry</a>" : [
        {
          <a href="Observation-observation-blood-pressure-anon.html" style="color: Maroon">&#x1F517;</a> "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Observation/observation-blood-pressure-anon"
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.title">title</a>" : "Pregnancy Section",
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.code">code</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://loinc.org",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "90767-5",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "Pregnancy summary Document"
          }
        ]
      },
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.text">text</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
        "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;table xmlns:xsl=\&quot;http://www.w3.org/1999/XSL/Transform\&quot;&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;title&lt;/td&gt;&lt;td&gt;&lt;div title=\&quot;title\&quot;&gt;Pregnancy Section&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;code&lt;/td&gt;&lt;td&gt;&lt;ul style=\&quot;list-style:none; padding-left:0; margin:0 0;\&quot;&gt;&lt;li&gt;&lt;ul style=\&quot;list-style:none; padding-left:0; margin:0 0;\&quot;&gt;&lt;li&gt;&lt;div title=\&quot;display\&quot;&gt;Pregnancy summary Document&lt;/div&gt;(&lt;div title=\&quot;code\&quot;&gt;90767-5&lt;/div&gt;)&lt;/li&gt;&lt;li&gt;&lt;div title=\&quot;system\&quot;&gt;&lt;a href=\&quot;http://loinc.org\&quot;&gt;http://loinc.org&lt;/a&gt;&lt;/div&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;entry&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;Observation-observation-pregnancy-status-anon.html\&quot;&gt;eICR Pregnancy Status Example&lt;/a&gt;&lt;table&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;id&lt;/td&gt;&lt;td&gt;&lt;div title=\&quot;id\&quot;&gt;observation-pregnancy-status-anonymized&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;meta&lt;/td&gt;&lt;td&gt;&lt;table&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;versionId&lt;/td&gt;&lt;td&gt;&lt;div title=\&quot;versionId\&quot;&gt;13&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;lastUpdated&lt;/td&gt;&lt;td&gt;&lt;div title=\&quot;lastUpdated\&quot;&gt;2019-10-05T03:15:42.000-04:00&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;profile&lt;/td&gt;&lt;td&gt;&lt;div title=\&quot;profile\&quot;&gt;http://hl7.org/fhir/us/ecr/StructureDefinition/us-ph-pregnancy-status-observation&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;us-ph-date-recorded-extension&lt;/td&gt;&lt;td&gt;&lt;ul style=\&quot;list-style:none; padding-left:0; margin:0 0;\&quot;&gt;&lt;li&gt;&lt;div title=\&quot;valueDateTime\&quot;&gt;2017-10-01&lt;/div&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;date-determined-extension&lt;/td&gt;&lt;td&gt;&lt;ul style=\&quot;list-style:none; padding-left:0; margin:0 0;\&quot;&gt;&lt;li&gt;&lt;div title=\&quot;valueDateTime\&quot;&gt;2017-10-01&lt;/div&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;status&lt;/td&gt;&lt;td&gt;&lt;div title=\&quot;status\&quot;&gt;final&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;code&lt;/td&gt;&lt;td&gt;&lt;ul style=\&quot;list-style:none; padding-left:0; margin:0 0;\&quot;&gt;&lt;li&gt;&lt;ul style=\&quot;list-style:none; padding-left:0; margin:0 0;\&quot;&gt;&lt;li&gt;&lt;div title=\&quot;display\&quot;&gt;Pregnancy Status&lt;/div&gt;(&lt;div title=\&quot;code\&quot;&gt;82810-3&lt;/div&gt;)&lt;/li&gt;&lt;li&gt;&lt;div title=\&quot;system\&quot;&gt;&lt;a href=\&quot;http://loinc.org\&quot;&gt;http://loinc.org&lt;/a&gt;&lt;/div&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;subject&lt;/td&gt;&lt;td&gt;&lt;ul style=\&quot;list-style:none; padding-left:0; margin:0 0;\&quot;&gt;&lt;li/&gt;&lt;li&gt;&lt;a href=\&quot;Patient-patient-anon.html\&quot;&gt;anonymized&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;effectivePeriod&lt;/td&gt;&lt;td&gt;&lt;table&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;start&lt;/td&gt;&lt;td&gt;&lt;div title=\&quot;start\&quot;&gt;2017-08-26&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;valueCodeableConcept&lt;/td&gt;&lt;td&gt;&lt;ul style=\&quot;list-style:none; padding-left:0; margin:0 0;\&quot;&gt;&lt;li&gt;&lt;ul style=\&quot;list-style:none; padding-left:0; margin:0 0;\&quot;&gt;&lt;li&gt;&lt;div title=\&quot;display\&quot;&gt;Pregnancy (finding)&lt;/div&gt;(&lt;div title=\&quot;code\&quot;&gt;77386006&lt;/div&gt;)&lt;/li&gt;&lt;li&gt;&lt;div title=\&quot;system\&quot;&gt;&lt;a href=\&quot;http://snomed.info/sct\&quot;&gt;http://snomed.info/sct&lt;/a&gt;&lt;/div&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;method&lt;/td&gt;&lt;td&gt;&lt;ul style=\&quot;list-style:none; padding-left:0; margin:0 0;\&quot;&gt;&lt;li&gt;&lt;ul style=\&quot;list-style:none; padding-left:0; margin:0 0;\&quot;&gt;&lt;li&gt;&lt;div title=\&quot;display\&quot;&gt;Diagnostic ultrasonography (procedure)&lt;/div&gt;(&lt;div title=\&quot;code\&quot;&gt;16310003&lt;/div&gt;)&lt;/li&gt;&lt;li&gt;&lt;div title=\&quot;system\&quot;&gt;&lt;a href=\&quot;http://snomed.info/sct\&quot;&gt;http://snomed.info/sct&lt;/a&gt;&lt;/div&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;component&lt;/td&gt;&lt;td&gt;&lt;table&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;date-determined-extension&lt;/td&gt;&lt;td&gt;&lt;ul style=\&quot;list-style:none; padding-left:0; margin:0 0;\&quot;&gt;&lt;li&gt;&lt;div title=\&quot;valueDateTime\&quot;&gt;2017-10-01&lt;/div&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;code&lt;/td&gt;&lt;td&gt;&lt;ul style=\&quot;list-style:none; padding-left:0; margin:0 0;\&quot;&gt;&lt;li&gt;&lt;ul style=\&quot;list-style:none; padding-left:0; margin:0 0;\&quot;&gt;&lt;li&gt;&lt;div title=\&quot;display\&quot;&gt;Gestational age Estimated from patient reported estimated date of conception&lt;/div&gt;(&lt;div title=\&quot;code\&quot;&gt;53691-2&lt;/div&gt;)&lt;/li&gt;&lt;li&gt;&lt;div title=\&quot;system\&quot;&gt;&lt;a href=\&quot;http://loinc.org\&quot;&gt;http://loinc.org&lt;/a&gt;&lt;/div&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;valueQuantity&lt;/td&gt;&lt;td&gt;&lt;ul style=\&quot;list-style:none; padding-left:0; margin:0 0;\&quot;&gt;&lt;li&gt;&lt;div title=\&quot;value\&quot;&gt;143&lt;/div&gt;&lt;/li&gt;&lt;li&gt;&lt;div title=\&quot;unit\&quot;&gt;d&lt;/div&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;component&lt;/td&gt;&lt;td&gt;&lt;table&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;date-determined-extension&lt;/td&gt;&lt;td&gt;&lt;ul style=\&quot;list-style:none; padding-left:0; margin:0 0;\&quot;&gt;&lt;li&gt;&lt;div title=\&quot;valueDateTime\&quot;&gt;2017-10-01&lt;/div&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;code&lt;/td&gt;&lt;td&gt;&lt;ul style=\&quot;list-style:none; padding-left:0; margin:0 0;\&quot;&gt;&lt;li&gt;&lt;ul style=\&quot;list-style:none; padding-left:0; margin:0 0;\&quot;&gt;&lt;li&gt;&lt;div title=\&quot;display\&quot;&gt;Delivery date Estimated from date fundal height reaches umb&lt;/div&gt;(&lt;div title=\&quot;code\&quot;&gt;57064-8&lt;/div&gt;)&lt;/li&gt;&lt;li&gt;&lt;div title=\&quot;system\&quot;&gt;&lt;a href=\&quot;http://loinc.org\&quot;&gt;http://loinc.org&lt;/a&gt;&lt;/div&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;valueDateTime&lt;/td&gt;&lt;td&gt;&lt;div title=\&quot;valueDateTime\&quot;&gt;2018-05-01&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
      },
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.entry">entry</a>" : [
        {
          <a href="Observation-observation-pregnancy-status-anon.html" style="color: Maroon">&#x1F517;</a> "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Observation/observation-pregnancy-status-anon"
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.title">title</a>" : "Emergency Outbreak Information Section",
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.code">code</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://loinc.org",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "83910-0",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "Public health Note"
          }
        ]
      },
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.text">text</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
        "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;table&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;title&lt;/td&gt;&lt;td&gt;&lt;div title=\&quot;title\&quot;&gt;Emergency Outbreak Information Section&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;code&lt;/td&gt;&lt;td&gt;&lt;ul style=\&quot;list-style:none; padding-left:0; margin:0 0;\&quot;&gt;&lt;li&gt;&lt;ul style=\&quot;list-style:none; padding-left:0; margin:0 0;\&quot;&gt;&lt;li&gt;&lt;div title=\&quot;display\&quot;&gt;Public health Note&lt;/div&gt;(&lt;div title=\&quot;code\&quot;&gt;83910-0&lt;/div&gt;)&lt;/li&gt;&lt;li&gt;&lt;div title=\&quot;system\&quot;&gt;&lt;a href=\&quot;http://loinc.org\&quot;&gt;http://loinc.org&lt;/a&gt;&lt;/div&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;entry&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;Observation-observation-emergency-outbreak-info-anon.html\&quot;&gt;US Public Health Emergency Outbreak Information Example&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
      },
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.entry">entry</a>" : [
        {
          <a href="Observation-observation-emergency-outbreak-info-anon.html" style="color: Maroon">&#x1F517;</a> "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Observation/observation-emergency-outbreak-info-anon"
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.title">title</a>" : "Past Medical History Section",
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.code">code</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://loinc.org",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "11348-0",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "History of Past illness Narrative"
          }
        ]
      },
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.text">text</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.extension">extension</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.url">url</a>" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
            "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueCode</a>" : "masked"
          }
        ],
        "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
        "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;MASKED&lt;/div&gt;"<a name="end-xhtml"></a>
      }
    },
    {
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.title">title</a>" : "Review of Systems Section",
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.code">code</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://loinc.org",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "10187-3",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "Review of systems Narrative - Reported"
          }
        ]
      },
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.text">text</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
        "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;table xmlns:xsl=\&quot;http://www.w3.org/1999/XSL/Transform\&quot;&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;title&lt;/td&gt;&lt;td&gt;&lt;div title=\&quot;title\&quot;&gt;Review of Systems Section&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;font-weight: bold\&quot;&gt;code&lt;/td&gt;&lt;td&gt;&lt;ul style=\&quot;list-style:none; padding-left:0; margin:0 0;\&quot;&gt;&lt;li&gt;&lt;ul style=\&quot;list-style:none; padding-left:0; margin:0 0;\&quot;&gt;&lt;li&gt;&lt;div title=\&quot;display\&quot;&gt;Review of Systems Section Narrative&lt;/div&gt;(&lt;div title=\&quot;code\&quot;&gt;10187-3&lt;/div&gt;)&lt;/li&gt;&lt;li&gt;&lt;div title=\&quot;system\&quot;&gt;&lt;a href=\&quot;http://loinc.org\&quot;&gt;http://loinc.org&lt;/a&gt;&lt;/div&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan=\&quot;2\&quot; lang=\&quot;en-US\&quot; class=\&quot;text-no-entries\&quot;&gt;&lt;p&gt;Review of systems&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
      }
    }
  ]
}</code></pre>


  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="">APHL</a>.  Package ecr.fhir.us.anonymized-eicr#1.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Jun 11, 2024 20:23+1000">2024-06-11</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

