<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>CDC FHIR® Implementation Guide: Anonymized Electronic Initial Case Reporting (eICR) : Dependent IGs Analysis</title>
  <link href="fhir.css" rel="stylesheet"/>
<body style="margin: 20px; background-color: #ffffff">
 <h1>Dependent IGs Analysis for CDC FHIR® Implementation Guide: Anonymized Electronic Initial Case Reporting (eICR)</h1>
 <p>Generated Tue Jun 11 20:25:22 AEST 2024 for ecr.fhir.us.anonymized-eicr</p>
 <h2>Summary:</h2></tr>
<p>no references</p>
 <h2>Details By IG</h2></tr>
<p>(no details)</p>
 <h2>Details By Resource</h2></tr>
<p>(no details)</p>
 <h2>Errors</h2></tr>
<pre>
</pre>
</body>
</html>
