<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>EICRAnonymized : Terminology Server Report</title>
  <link href="fhir.css" rel="stylesheet"/>
  <style>
    span.flip  { background-color: #4CAF50; color: white; border: solid 1px #a6d8a8; padding: 2px }
    span.toggle  { background-color: #e6f2ff; color: black; border: solid 1px #0056b3; padding: 2px; font-size: 10px }
    span.toggle  { font-size: 10px }
  </style>
</head>
<body style="margin: 20px; background-color: #ffffff">
 <h1>Terminology Server Report for EICRAnonymized</h1>
 <p>Generated Tue Jun 11 20:25:43 AEST 2024, FHIR version 4.0.1 for ecr.fhir.us.anonymized-eicr#1.0.0 (canonical = <a href="http://fhir.org/fhir/us/anonymized-eicr">http://fhir.org/fhir/us/anonymized-eicr</a> (<a href="http://fhir.org/fhir/us/anonymized-eicr/history.html">history</a>))</p>
<p>This page provides a report on which terminology servers were used while publishing this IG. Note that terminology caching reduces the server hit count - this page only reports content that wasn't cached</p>
<h2>Terminology Parameters</h2>
<ul>
  <li>
    <b>x-system-cache-id</b>
:     <code>dc8fd4bc-091a-424a-8a3b-6198ef146891</code>
  </li>
</ul>
<h2>Tx Manager report for 'http://tx.fhir.org/tx-reg'</h2>
<ul>
  <li>Request for system [urn:oid:1.0.3166.1] not handled by any servers. Using master @ 'http://tx.fhir.org/r4'</li>
  <li>Request for system [urn:oid:2.16.840.1.114222.4.5.314] not handled by any servers. Using master @ 'http://tx.fhir.org/r4'</li>
  <li>Request for system [urn:oid:2.16.840.1.114222.4.5.315] not handled by any servers. Using master @ 'http://tx.fhir.org/r4'</li>
  <li>Request for system [http://terminology.hl7.org/CodeSystem/umls] not handled by any servers. Using master @ 'http://tx.fhir.org/r4'</li>
</ul>
<h2>Primary Server: http://tx.fhir.org/r4</h2>
<p>Use Count: 4. Code Systems used: </p>
<table class="grid">
  <tr>
    <th>
      <b>System</b>
    </th>
    <th>
      <b>#Exp.</b>
    </th>
    <th>
      <b>#Val.</b>
    </th>
    <th>
      <b>Details</b>
    </th>
  </tr>
  <tr>
    <td>http://terminology.hl7.org/CodeSystem/umls</td>
    <td>0</td>
    <td>1</td>
    <td>
      <a href="http://terminology.hl7.org/5.3.0/CodeSystem-umls.html">Unified Medical Language System</a>
    </td>
  </tr>
  <tr>
    <td>urn:oid:1.0.3166.1</td>
    <td>0</td>
    <td>1</td>
    <td></td>
  </tr>
  <tr>
    <td>urn:oid:2.16.840.1.114222.4.5.314</td>
    <td>0</td>
    <td>1</td>
    <td></td>
  </tr>
  <tr>
    <td>urn:oid:2.16.840.1.114222.4.5.315</td>
    <td>0</td>
    <td>1</td>
    <td></td>
  </tr>
</table>
</body>
</html>
